//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class RemindMe {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RemindMe() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.RemindMe", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLOSE.
        /// </summary>
        internal static string Button_Close {
            get {
                return ResourceManager.GetString("Button_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string Button_Title_OK {
            get {
                return ResourceManager.GetString("Button_Title_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal error performing function..
        /// </summary>
        internal static string Description_Error {
            get {
                return ResourceManager.GetString("Description_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAVE PIN.
        /// </summary>
        internal static string IVR_Button_SavePIN {
            get {
                return ResourceManager.GetString("IVR_Button_SavePIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your IVR PIN code is set up!  Please wait at least 4 hours before using the IVR system..
        /// </summary>
        internal static string IVR_Message_PINSaved {
            get {
                return ResourceManager.GetString("IVR_Message_PINSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your IVR has been disabled..
        /// </summary>
        internal static string IVR_Text_Disabled {
            get {
                return ResourceManager.GetString("IVR_Text_Disabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your IVR has been enabled..
        /// </summary>
        internal static string IVR_Text_Enabled {
            get {
                return ResourceManager.GetString("IVR_Text_Enabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can have the Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; IVR system call you to remind you to upload your readings. You can upload your readings during the reminder call or you can call back at a convenient time using the toll-free number 866-263-1100..
        /// </summary>
        internal static string IVR_Text_EnableIVR {
            get {
                return ResourceManager.GetString("IVR_Text_EnableIVR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a contact phone number on your &lt;a href=&quot;Profile.aspx&quot;&gt;profile page&lt;/a&gt; before creating an IVR PIN..
        /// </summary>
        internal static string IVR_Text_NoNumber {
            get {
                return ResourceManager.GetString("IVR_Text_NoNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; IVR will now call you to remind you to upload your readings on the day/time you selected.
        /// </summary>
        internal static string IVR_Text_Success {
            get {
                return ResourceManager.GetString("IVR_Text_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To call in your health tracker readings call the toll free number and follow the voice prompts in English or Spanish.
        /// </summary>
        internal static string IVR_Text_ToCallIn {
            get {
                return ResourceManager.GetString("IVR_Text_ToCallIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The toll-free Interactive Phone Number (IVR) is &lt;strong&gt;866-263-1100&lt;/strong&gt;..
        /// </summary>
        internal static string IVR_Text_TollFree {
            get {
                return ResourceManager.GetString("IVR_Text_TollFree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want a phone call reminder?.
        /// </summary>
        internal static string IVR_Text_WantReminder {
            get {
                return ResourceManager.GetString("IVR_Text_WantReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you have set up an IVR PIN and/or phone call reminders using this contact number, you will need to recreate your IVR PIN and reminders after updating the number..
        /// </summary>
        internal static string IVR_Text_Warning {
            get {
                return ResourceManager.GetString("IVR_Text_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;You can use the Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; Interactive Voice Response (IVR) 1-800 number to call in your health tracker readings OR set up a reminder for the IVR to call you.&lt;/p&gt;
        ///&lt;p&gt;First, you need to create a 4-digit Personal Identification Number (PIN). The IVR will use this PIN code and your contact phone number to identify your account each time you call in.&lt;/p&gt;.
        /// </summary>
        internal static string IVR_Text_YouCanUse {
            get {
                return ResourceManager.GetString("IVR_Text_YouCanUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHANGE YOUR IVR (Interactive Voice Response) PIN.
        /// </summary>
        internal static string IVR_Title_ChangePIN {
            get {
                return ResourceManager.GetString("IVR_Title_ChangePIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create your 4-digit PIN number:.
        /// </summary>
        internal static string IVR_Title_CreatePIN {
            get {
                return ResourceManager.GetString("IVR_Title_CreatePIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ENABLE.
        /// </summary>
        internal static string IVR_Title_Enable {
            get {
                return ResourceManager.GetString("IVR_Title_Enable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is your contact phone number:.
        /// </summary>
        internal static string IVR_Title_IVRWillCall {
            get {
                return ResourceManager.GetString("IVR_Title_IVRWillCall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SET UP A PHONE CALL (IVR) REMINDER.
        /// </summary>
        internal static string IVR_Title_Reminder {
            get {
                return ResourceManager.GetString("IVR_Title_Reminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SET UP YOUR PIN TO ENTER READINGS BY PHONE.
        /// </summary>
        internal static string IVR_Title_Setup {
            get {
                return ResourceManager.GetString("IVR_Title_Setup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the time you would like Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; to call you:.
        /// </summary>
        internal static string IVR_Title_TimeToCall {
            get {
                return ResourceManager.GetString("IVR_Title_TimeToCall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding Reminder....
        /// </summary>
        internal static string Message_Adding_Reminder {
            get {
                return ResourceManager.GetString("Message_Adding_Reminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this reminder?.
        /// </summary>
        internal static string Message_Delete_Confirm {
            get {
                return ResourceManager.GetString("Message_Delete_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving PIN....
        /// </summary>
        internal static string Message_Saving_PIN {
            get {
                return ResourceManager.GetString("Message_Saving_PIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending Pin....
        /// </summary>
        internal static string Message_SendingPin {
            get {
                return ResourceManager.GetString("Message_SendingPin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validating pin....
        /// </summary>
        internal static string Message_ValidatingPIN {
            get {
                return ResourceManager.GetString("Message_ValidatingPIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BACK TO STEP 1.
        /// </summary>
        internal static string SMS_Button_BackToStep1 {
            get {
                return ResourceManager.GetString("SMS_Button_BackToStep1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CANCEL.
        /// </summary>
        internal static string SMS_Button_Cancel {
            get {
                return ResourceManager.GetString("SMS_Button_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLOSE.
        /// </summary>
        internal static string SMS_Button_Close {
            get {
                return ResourceManager.GetString("SMS_Button_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONFIRM.
        /// </summary>
        internal static string SMS_Button_Confirm {
            get {
                return ResourceManager.GetString("SMS_Button_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONTINUE TO STEP 2.
        /// </summary>
        internal static string SMS_Button_ContinueToStep2 {
            get {
                return ResourceManager.GetString("SMS_Button_ContinueToStep2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DELETE THIS NUMBER.
        /// </summary>
        internal static string SMS_Button_DeleteNumber {
            get {
                return ResourceManager.GetString("SMS_Button_DeleteNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLICK HERE TO SET UP YOUR FIRST REMINDER.
        /// </summary>
        internal static string SMS_Button_FirstReminder {
            get {
                return ResourceManager.GetString("SMS_Button_FirstReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAVE.
        /// </summary>
        internal static string SMS_Button_Save {
            get {
                return ResourceManager.GetString("SMS_Button_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SEND PIN TO MY MOBILE PHONE.
        /// </summary>
        internal static string SMS_Button_SendPin {
            get {
                return ResourceManager.GetString("SMS_Button_SendPin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What was your blood glucose reading? Reply Example: bg 150.
        /// </summary>
        internal static string SMS_Message_Default_BloodGlucose {
            get {
                return ResourceManager.GetString("SMS_Message_Default_BloodGlucose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What was your blood pressure reading? Reply with bp systolic  diastolic... Example: bp 140 60.
        /// </summary>
        internal static string SMS_Message_Default_BloodPressure {
            get {
                return ResourceManager.GetString("SMS_Message_Default_BloodPressure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What were your cholesterol measurements today? Reply with ch HDL LDL Triglycerides... Example: ch 50 100 150.
        /// </summary>
        internal static string SMS_Message_Default_Cholesterol {
            get {
                return ResourceManager.GetString("SMS_Message_Default_Cholesterol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Have you taken your medication today?.
        /// </summary>
        internal static string SMS_Message_Default_Medication {
            get {
                return ResourceManager.GetString("SMS_Message_Default_Medication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time to exercise. Example: pa 45.
        /// </summary>
        internal static string SMS_Message_Default_PhysicalActivity {
            get {
                return ResourceManager.GetString("SMS_Message_Default_PhysicalActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What do you currently weigh? Reply Example: wt 215.
        /// </summary>
        internal static string SMS_Message_Default_Weight {
            get {
                return ResourceManager.GetString("SMS_Message_Default_Weight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The message has been sent to your phone. Please enter the PIN number here when you receive it on your phone.
        /// </summary>
        internal static string SMS_Text_EnterPin {
            get {
                return ResourceManager.GetString("SMS_Text_EnterPin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Sent:.
        /// </summary>
        internal static string SMS_Text_LastSent {
            get {
                return ResourceManager.GetString("SMS_Text_LastSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleting your phone number will also delete any reminders you have set up with that number..
        /// </summary>
        internal static string SMS_Text_Note {
            get {
                return ResourceManager.GetString("SMS_Text_Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONGRATULATIONS YOUR REMINDER HAS BEEN SET.
        /// </summary>
        internal static string SMS_Text_ReminderSaved {
            get {
                return ResourceManager.GetString("SMS_Text_ReminderSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Let’s confirm your mobile phone number set up with a text message. You’ll be sent a temporary PIN code to your phone that you must enter into the field in Step 3. (You won’t need this PIN again.).
        /// </summary>
        internal static string SMS_Text_SendTest {
            get {
                return ResourceManager.GetString("SMS_Text_SendTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can set up reminder text (SMS) messages to be sent to your phone on the day/times you choose and then reply to and enter your tracker readings into Heart360. You must have text (SMS) messaging in your mobile phone data plan to use this service. Standard message and data rates may apply..
        /// </summary>
        internal static string SMS_Text_Step1 {
            get {
                return ResourceManager.GetString("SMS_Text_Step1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The message has been sent to your phone..
        /// </summary>
        internal static string SMS_Text_Step3 {
            get {
                return ResourceManager.GetString("SMS_Text_Step3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have successfully signed up for mobile reminders.
        /// </summary>
        internal static string SMS_Text_Success {
            get {
                return ResourceManager.GetString("SMS_Text_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For help at any time, text the word &apos;HELP&apos; to 35047. For additional support call 1-800-242-8721 or go to www.heart360.org. To opt out at any time text &apos;STOP&apos; to 35047. Message and data rates may apply. You will receive reminders at the day/times you choose.
        ///This service is available on the following carriers: MetroPCS, AT&amp;amp;T, Alltel, T-Mobile, Verizon Wireless, U.S. Cellular, Sprint, Nextel, Boost, Cellcom, Cellular One, C-Spire, Cincinnati Bell, nTelos, Virgin Mobile, ACS Wireless, Bluegrass, ECIT - Ce [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SMS_Text_Terms {
            get {
                return ResourceManager.GetString("SMS_Text_Terms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I HAVE READ AND AGREE TO THE TERMS AND CONDITIONS LISTED ABOVE.
        /// </summary>
        internal static string SMS_Text_Terms_Agree {
            get {
                return ResourceManager.GetString("SMS_Text_Terms_Agree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YOU ARE USING PHONE #:.
        /// </summary>
        internal static string SMS_Text_UsingPhoneNumber {
            get {
                return ResourceManager.GetString("SMS_Text_UsingPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updating your mobile number will deactivate any text reminders you currently have set up using that number. Please visit the Connection Center to recreate your text reminders if this mobile number is changed..
        /// </summary>
        internal static string SMS_Text_Warning {
            get {
                return ResourceManager.GetString("SMS_Text_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADD A TEXT(SMS) REMINDER.
        /// </summary>
        internal static string SMS_Title_AddReminder {
            get {
                return ResourceManager.GetString("SMS_Title_AddReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose which category you wish to set up a Reminder for....
        /// </summary>
        internal static string SMS_Title_ChooseCategory {
            get {
                return ResourceManager.GetString("SMS_Title_ChooseCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your mobile number is set up. Now you can set up some reminders!.
        /// </summary>
        internal static string SMS_Title_Congratulations {
            get {
                return ResourceManager.GetString("SMS_Title_Congratulations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your reminder is set! Your reminder will say:.
        /// </summary>
        internal static string SMS_Title_Congratulations_AddReminder {
            get {
                return ResourceManager.GetString("SMS_Title_Congratulations_AddReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day(s) of reminder:.
        /// </summary>
        internal static string SMS_Title_DayOfReminder {
            get {
                return ResourceManager.GetString("SMS_Title_DayOfReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ENTER MOBILE NUMBER: (xxx) xxx-xxxx.
        /// </summary>
        internal static string SMS_Title_EnterNumber {
            get {
                return ResourceManager.GetString("SMS_Title_EnterNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The default message shows you how to reply if you wish to log data through your phone..
        /// </summary>
        internal static string SMS_Title_HowToReply {
            get {
                return ResourceManager.GetString("SMS_Title_HowToReply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PLEASE NOTE.
        /// </summary>
        internal static string SMS_Title_Note {
            get {
                return ResourceManager.GetString("SMS_Title_Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OR.
        /// </summary>
        internal static string SMS_Title_Or {
            get {
                return ResourceManager.GetString("SMS_Title_Or", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PIN:.
        /// </summary>
        internal static string SMS_Title_Pin {
            get {
                return ResourceManager.GetString("SMS_Title_Pin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PLEASE CONFIRM.
        /// </summary>
        internal static string SMS_Title_PleaseConfirm {
            get {
                return ResourceManager.GetString("SMS_Title_PleaseConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What should the reminder say? (160 character limit).
        /// </summary>
        internal static string SMS_Title_ReminderSay {
            get {
                return ResourceManager.GetString("SMS_Title_ReminderSay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Congratulations! Your reminder is set! Your reminder will say:.
        /// </summary>
        internal static string SMS_Title_ReminderSet {
            get {
                return ResourceManager.GetString("SMS_Title_ReminderSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SET UP YOUR MOBILE NUMBER FOR TEXT (SMS) REMINDERS: 3 STEP PROCESS.
        /// </summary>
        internal static string SMS_Title_Setup {
            get {
                return ResourceManager.GetString("SMS_Title_Setup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MY TEXT (SMS) REMINDERS.
        /// </summary>
        internal static string SMS_Title_SMSReminders {
            get {
                return ResourceManager.GetString("SMS_Title_SMSReminders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STEP 1: Enter Mobile Phone Information.
        /// </summary>
        internal static string SMS_Title_Step1 {
            get {
                return ResourceManager.GetString("SMS_Title_Step1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STEP 1: Change Mobile Phone Information.
        /// </summary>
        internal static string SMS_Title_Step1Edit {
            get {
                return ResourceManager.GetString("SMS_Title_Step1Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STEP 2: Send a test text message.
        /// </summary>
        internal static string SMS_Title_Step2 {
            get {
                return ResourceManager.GetString("SMS_Title_Step2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STEP 3: Confirm your PIN.
        /// </summary>
        internal static string SMS_Title_Step3 {
            get {
                return ResourceManager.GetString("SMS_Title_Step3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time of reminder:.
        /// </summary>
        internal static string SMS_Title_TimeOfReminder {
            get {
                return ResourceManager.GetString("SMS_Title_TimeOfReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timezone:.
        /// </summary>
        internal static string SMS_Title_TimeZone {
            get {
                return ResourceManager.GetString("SMS_Title_TimeZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WARNING: .
        /// </summary>
        internal static string Text_Warning {
            get {
                return ResourceManager.GetString("Text_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHANGE MOBILE NUMBER: (xxx) xxx-xxxx.
        /// </summary>
        internal static string Title_ChangeMobile {
            get {
                return ResourceManager.GetString("Title_ChangeMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DAY:.
        /// </summary>
        internal static string Title_Day {
            get {
                return ResourceManager.GetString("Title_Day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR.
        /// </summary>
        internal static string Title_Error {
            get {
                return ResourceManager.GetString("Title_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MY MOBILE:.
        /// </summary>
        internal static string Title_MyMobile {
            get {
                return ResourceManager.GetString("Title_MyMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NEW MOBILE NUMBER:.
        /// </summary>
        internal static string Title_NewMobile {
            get {
                return ResourceManager.GetString("Title_NewMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remind Me.
        /// </summary>
        internal static string Title_RemindMe {
            get {
                return ResourceManager.GetString("Title_RemindMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TERMS AND CONDITIONS.
        /// </summary>
        internal static string Title_TermsAndConditions {
            get {
                return ResourceManager.GetString("Title_TermsAndConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TIME:.
        /// </summary>
        internal static string Title_Time {
            get {
                return ResourceManager.GetString("Title_Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TIMEZONE:.
        /// </summary>
        internal static string Title_TimeZone {
            get {
                return ResourceManager.GetString("Title_TimeZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must select a day.
        /// </summary>
        internal static string Validation_Day {
            get {
                return ResourceManager.GetString("Validation_Day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The PIN must be four digits in length..
        /// </summary>
        internal static string Validation_PIN_Incomplete {
            get {
                return ResourceManager.GetString("Validation_PIN_Incomplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The PIN you entered is invalid..
        /// </summary>
        internal static string Validation_PIN_Invalid {
            get {
                return ResourceManager.GetString("Validation_PIN_Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The PIN you entered doesn&apos;t match the one that was sent to your phone. Please re-enter the correct PIN..
        /// </summary>
        internal static string Validation_PIN_Mismatch {
            get {
                return ResourceManager.GetString("Validation_PIN_Mismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a 3 digit area code..
        /// </summary>
        internal static string Validation_SMS_AreaCode {
            get {
                return ResourceManager.GetString("Validation_SMS_AreaCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a Category..
        /// </summary>
        internal static string Validation_SMS_Category {
            get {
                return ResourceManager.GetString("Validation_SMS_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select at least one day for the reminder..
        /// </summary>
        internal static string Validation_SMS_Days {
            get {
                return ResourceManager.GetString("Validation_SMS_Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please specify the contents of the Reminder message..
        /// </summary>
        internal static string Validation_SMS_Message {
            get {
                return ResourceManager.GetString("Validation_SMS_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a 3 digit phone prefix.
        /// </summary>
        internal static string Validation_SMS_Prefix {
            get {
                return ResourceManager.GetString("Validation_SMS_Prefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a 4 digit phone suffix.
        /// </summary>
        internal static string Validation_SMS_Suffix {
            get {
                return ResourceManager.GetString("Validation_SMS_Suffix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must accept the Terms and Conditions using the checkbox.
        /// </summary>
        internal static string Validation_SMS_Terms {
            get {
                return ResourceManager.GetString("Validation_SMS_Terms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a Time of Day..
        /// </summary>
        internal static string Validation_SMS_TimeOfDay {
            get {
                return ResourceManager.GetString("Validation_SMS_TimeOfDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must select a time of day.
        /// </summary>
        internal static string Validation_TimeOfDay {
            get {
                return ResourceManager.GetString("Validation_TimeOfDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must select a timezone.
        /// </summary>
        internal static string Validation_TimeZone {
            get {
                return ResourceManager.GetString("Validation_TimeZone", resourceCulture);
            }
        }
    }
}
