//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Reports {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Reports() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Reports", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360##REGISTERED## is not intended to provide medical advice or treatment. Only your healthcare provider can do that. The American Heart Association recommends that you consult your healthcare provider before starting a physical activity program or making a major lifestyle change. The results of this assessment can help you work with your healthcare provider to map a successful path to heart health..
        /// </summary>
        internal static string Patient_Footer_Disclaimer {
            get {
                return ResourceManager.GetString("Patient_Footer_Disclaimer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} report for {1} generated on {2}.
        /// </summary>
        internal static string Patient_Report_AllData {
            get {
                return ResourceManager.GetString("Patient_Report_AllData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to last one year.
        /// </summary>
        internal static string Patient_Report_Duration_1Year {
            get {
                return ResourceManager.GetString("Patient_Report_Duration_1Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to last two years.
        /// </summary>
        internal static string Patient_Report_Duration_2Years {
            get {
                return ResourceManager.GetString("Patient_Report_Duration_2Years", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to last three months.
        /// </summary>
        internal static string Patient_Report_Duration_3Months {
            get {
                return ResourceManager.GetString("Patient_Report_Duration_3Months", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to last six months.
        /// </summary>
        internal static string Patient_Report_Duration_6Months {
            get {
                return ResourceManager.GetString("Patient_Report_Duration_6Months", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to last nine months.
        /// </summary>
        internal static string Patient_Report_Duration_9Months {
            get {
                return ResourceManager.GetString("Patient_Report_Duration_9Months", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last month {0} report for {1} generated on {2}.
        /// </summary>
        internal static string Patient_Report_LastMonthReport {
            get {
                return ResourceManager.GetString("Patient_Report_LastMonthReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last two years {0} report for {1} generated on {2}.
        /// </summary>
        internal static string Patient_Report_LastTwoYearReport {
            get {
                return ResourceManager.GetString("Patient_Report_LastTwoYearReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last week {0} report for {1} generated on {2}.
        /// </summary>
        internal static string Patient_Report_LastWeekReport {
            get {
                return ResourceManager.GetString("Patient_Report_LastWeekReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last year {0} report for {1} generated on {2}.
        /// </summary>
        internal static string Patient_Report_LastYearReport {
            get {
                return ResourceManager.GetString("Patient_Report_LastYearReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last nine months {0} report for {1} generated on {2}.
        /// </summary>
        internal static string Patient_Report_NineMonthReport {
            get {
                return ResourceManager.GetString("Patient_Report_NineMonthReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last six months {0} report for {1} generated on {2}.
        /// </summary>
        internal static string Patient_Report_SixMonthReport {
            get {
                return ResourceManager.GetString("Patient_Report_SixMonthReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last three months {0} report for {1} generated on {2}.
        /// </summary>
        internal static string Patient_Report_ThreeMonthReport {
            get {
                return ResourceManager.GetString("Patient_Report_ThreeMonthReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360##REGISTERED## is not intended to provide medical advice or treatment and is not a substitute from your professional medical judgment based on the individual medical needs of your patient or participant. The information provided by your patient can help you work with your patient/participant to map a successful path to heart health.&lt;br/&gt;&lt;br/&gt;You understand that data entered by your patient/participant into Heart360##REGISTERED## is self-reported and may contain errors, may be out-dated, or may be la [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Provider_Footer_Disclaimer {
            get {
                return ResourceManager.GetString("Provider_Footer_Disclaimer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action I took.
        /// </summary>
        internal static string Text_ActionITook {
            get {
                return ResourceManager.GetString("Text_ActionITook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity.
        /// </summary>
        internal static string Text_Activity {
            get {
                return ResourceManager.GetString("Text_Activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blood Glucose (mg/dL).
        /// </summary>
        internal static string Text_BGWithUnits {
            get {
                return ResourceManager.GetString("Text_BGWithUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average after meal ({0} reading{1}): &lt;b&gt;{2}&lt;/b&gt;.
        /// </summary>
        internal static string Text_BG_AfterMealAverage {
            get {
                return ResourceManager.GetString("Text_BG_AfterMealAverage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average after meal ({0} reading{1}):.
        /// </summary>
        internal static string Text_BG_AfterMealAverageShort {
            get {
                return ResourceManager.GetString("Text_BG_AfterMealAverageShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average fasting ({0} reading{1}): &lt;b&gt;{2}&lt;/b&gt;.
        /// </summary>
        internal static string Text_BG_FastingAverage {
            get {
                return ResourceManager.GetString("Text_BG_FastingAverage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average fasting ({0} reading{1}):.
        /// </summary>
        internal static string Text_BG_FastingAverageShort {
            get {
                return ResourceManager.GetString("Text_BG_FastingAverageShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overall average reading for period selected: &lt;b&gt;{0}&lt;/b&gt;.
        /// </summary>
        internal static string Text_BG_OverallAverage {
            get {
                return ResourceManager.GetString("Text_BG_OverallAverage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overall average reading for period selected:.
        /// </summary>
        internal static string Text_BG_OverallAverageShort {
            get {
                return ResourceManager.GetString("Text_BG_OverallAverageShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blood Glucose.
        /// </summary>
        internal static string Text_BloodGlucose {
            get {
                return ResourceManager.GetString("Text_BloodGlucose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blood Pressure.
        /// </summary>
        internal static string Text_BloodPressure {
            get {
                return ResourceManager.GetString("Text_BloodPressure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BMI.
        /// </summary>
        internal static string Text_BMI {
            get {
                return ResourceManager.GetString("Text_BMI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cholesterol.
        /// </summary>
        internal static string Text_Cholesterol {
            get {
                return ResourceManager.GetString("Text_Cholesterol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string Text_Close {
            get {
                return ResourceManager.GetString("Text_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        internal static string Text_Comments {
            get {
                return ResourceManager.GetString("Text_Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current medications.
        /// </summary>
        internal static string Text_CurrMed {
            get {
                return ResourceManager.GetString("Text_CurrMed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string Text_Date {
            get {
                return ResourceManager.GetString("Text_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date | Time.
        /// </summary>
        internal static string Text_DateTime {
            get {
                return ResourceManager.GetString("Text_DateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diastolic (mmHg).
        /// </summary>
        internal static string Text_DiastolicWithUnits {
            get {
                return ResourceManager.GetString("Text_DiastolicWithUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discontinued medications.
        /// </summary>
        internal static string Text_DisConMed {
            get {
                return ResourceManager.GetString("Text_DisConMed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dosage.
        /// </summary>
        internal static string Text_Dosage {
            get {
                return ResourceManager.GetString("Text_Dosage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration in minutes.
        /// </summary>
        internal static string Text_DurationInMinutes {
            get {
                return ResourceManager.GetString("Text_DurationInMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frequency.
        /// </summary>
        internal static string Text_Frequency {
            get {
                return ResourceManager.GetString("Text_Frequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HDL(mg/dL).
        /// </summary>
        internal static string Text_HDLWithUnits {
            get {
                return ResourceManager.GetString("Text_HDLWithUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Physical Activity Record.
        /// </summary>
        internal static string Text_Heading_MyActivityRecord {
            get {
                return ResourceManager.GetString("Text_Heading_MyActivityRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Blood Glucose Record.
        /// </summary>
        internal static string Text_Heading_MyBgRecord {
            get {
                return ResourceManager.GetString("Text_Heading_MyBgRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Blood Pressure Record.
        /// </summary>
        internal static string Text_Heading_MyBpRecord {
            get {
                return ResourceManager.GetString("Text_Heading_MyBpRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Cholesterol Record.
        /// </summary>
        internal static string Text_Heading_MyCholesterolRecord {
            get {
                return ResourceManager.GetString("Text_Heading_MyCholesterolRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Current Medications.
        /// </summary>
        internal static string Text_Heading_MyCurrMed {
            get {
                return ResourceManager.GetString("Text_Heading_MyCurrMed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Discontinued Medications.
        /// </summary>
        internal static string Text_Heading_MyDisMed {
            get {
                return ResourceManager.GetString("Text_Heading_MyDisMed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Weight Record.
        /// </summary>
        internal static string Text_Heading_MyWeightRecord {
            get {
                return ResourceManager.GetString("Text_Heading_MyWeightRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart Rate.
        /// </summary>
        internal static string Text_Heart_Rate {
            get {
                return ResourceManager.GetString("Text_Heart_Rate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intensity.
        /// </summary>
        internal static string Text_Intensity {
            get {
                return ResourceManager.GetString("Text_Intensity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LDL(mg/dL).
        /// </summary>
        internal static string Text_LDLWithUnits {
            get {
                return ResourceManager.GetString("Text_LDLWithUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light.
        /// </summary>
        internal static string Text_Light {
            get {
                return ResourceManager.GetString("Text_Light", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moderate.
        /// </summary>
        internal static string Text_Moderate {
            get {
                return ResourceManager.GetString("Text_Moderate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Text_Name {
            get {
                return ResourceManager.GetString("Text_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Physical Activity.
        /// </summary>
        internal static string Text_PhysicalActivity {
            get {
                return ResourceManager.GetString("Text_PhysicalActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print this Page.
        /// </summary>
        internal static string Text_PrintThisPage {
            get {
                return ResourceManager.GetString("Text_PrintThisPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360 Custom Practice Report.
        /// </summary>
        internal static string Text_Print_CustomPracticeReport {
            get {
                return ResourceManager.GetString("Text_Print_CustomPracticeReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360 Report for {0}.
        /// </summary>
        internal static string Text_Print_ReportForUser {
            get {
                return ResourceManager.GetString("Text_Print_ReportForUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Report for {1} for the period {2} {3}, {4} - {5} {6}, {7}.
        /// </summary>
        internal static string Text_Print_ReportPeriod {
            get {
                return ResourceManager.GetString("Text_Print_ReportPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360 Standard Practice Report.
        /// </summary>
        internal static string Text_Print_StandardPracticeReport {
            get {
                return ResourceManager.GetString("Text_Print_StandardPracticeReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading Source.
        /// </summary>
        internal static string Text_ReadingSource {
            get {
                return ResourceManager.GetString("Text_ReadingSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading Type.
        /// </summary>
        internal static string Text_ReadingType {
            get {
                return ResourceManager.GetString("Text_ReadingType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Side Effects/Notes.
        /// </summary>
        internal static string Text_SideEffects {
            get {
                return ResourceManager.GetString("Text_SideEffects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Steps.
        /// </summary>
        internal static string Text_Steps {
            get {
                return ResourceManager.GetString("Text_Steps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Strength.
        /// </summary>
        internal static string Text_Strength {
            get {
                return ResourceManager.GetString("Text_Strength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Systolic (mmHg).
        /// </summary>
        internal static string Text_SystolicWithUnits {
            get {
                return ResourceManager.GetString("Text_SystolicWithUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Cholesterol(mg/dL).
        /// </summary>
        internal static string Text_TCWithUnits {
            get {
                return ResourceManager.GetString("Text_TCWithUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading Source.
        /// </summary>
        internal static string Text_TestLocation {
            get {
                return ResourceManager.GetString("Text_TestLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Triglyceride(mg/dL).
        /// </summary>
        internal static string Text_TriglycerideWithUnits {
            get {
                return ResourceManager.GetString("Text_TriglycerideWithUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vigorous.
        /// </summary>
        internal static string Text_Vigorous {
            get {
                return ResourceManager.GetString("Text_Vigorous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight.
        /// </summary>
        internal static string Text_Weight {
            get {
                return ResourceManager.GetString("Text_Weight", resourceCulture);
            }
        }
    }
}
