﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Heart360Admin.Pages.TipOfTheDay.Patient {
    
    
    public partial class CreateTips {
        
        /// <summary>
        /// CreateTips1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Heart360Admin.UserCtrls.TipOfTheDay.Patient.AddPatientTips CreateTips1;
    }
}
