CREATE DATABASE [HealthDataMart]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TestHealthDataMart', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\TestHealthDataMart.mdf' , SIZE = 20480KB , FILEGROWTH = 10240KB )
 LOG ON 
( NAME = N'TestHealthDataMart_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\TestHealthDataMart_log.ldf' , SIZE = 10240KB , FILEGROWTH = 10240KB)
GO
ALTER DATABASE [HealthDataMart] SET COMPATIBILITY_LEVEL = 110
GO
ALTER DATABASE [HealthDataMart] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [HealthDataMart] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [HealthDataMart] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [HealthDataMart] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [HealthDataMart] SET ARITHABORT OFF 
GO
ALTER DATABASE [HealthDataMart] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [HealthDataMart] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [HealthDataMart] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [HealthDataMart] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [HealthDataMart] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [HealthDataMart] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [HealthDataMart] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [HealthDataMart] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [HealthDataMart] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [HealthDataMart] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [HealthDataMart] SET  DISABLE_BROKER 
GO
ALTER DATABASE [HealthDataMart] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [HealthDataMart] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [HealthDataMart] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [HealthDataMart] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [HealthDataMart] SET  READ_WRITE 
GO
ALTER DATABASE [HealthDataMart] SET RECOVERY FULL 
GO
ALTER DATABASE [HealthDataMart] SET  MULTI_USER 
GO
ALTER DATABASE [HealthDataMart] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [HealthDataMart] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [HealthDataMart]
GO
IF NOT EXISTS (SELECT name FROM sys.filegroups WHERE is_default=1 AND name = N'PRIMARY') ALTER DATABASE [HealthDataMart] MODIFY FILEGROUP [PRIMARY] DEFAULT
GO
