﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Heart360Admin.Pages.Volunteer {
    
    
    public partial class ChangeCampaign {
        
        /// <summary>
        /// EditCampaignCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Heart360Admin.UserCtrls.Volunteer.EditVolunteerCampaignCtrl EditCampaignCtrl1;
    }
}
