﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Heart360CampaignEmailProcess.App_GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class EmailProcess {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EmailProcess() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Heart360CampaignEmailProcess.App_GlobalResources.EmailProcess", typeof(EmailProcess).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360##REGISTERED## is not intended to provide medical advice or treatment. Only your healthcare provider can do that. The American Heart Association recommends that you consult your healthcare provider before starting a physical activity program or making a major lifestyle change. The results of this assessment can help you work with your healthcare provider to map a successful path to heart health..
        /// </summary>
        internal static string Patient_Footer_Disclaimer {
            get {
                return ResourceManager.GetString("Patient_Footer_Disclaimer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360##REGISTERED## is not intended to provide medical advice or treatment and is not a substitute from your professional medical judgment based on the individual medical needs of your patient. The information provided by your patient can help you work with your patient to map a successful path to heart health.&lt;br /&gt;&lt;br /&gt;You understand that data entered by your patient into Heart360##REGISTERED## is self-reported and may contain errors, may be out-dated, or may be later changed by the patient.&lt;br /&gt;&lt;br  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Provider_Footer_Disclaimer {
            get {
                return ResourceManager.GetString("Provider_Footer_Disclaimer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Have you visited Heart360 lately?.
        /// </summary>
        internal static string Subject_14Day_Inactive_Patient {
            get {
                return ResourceManager.GetString("Subject_14Day_Inactive_Patient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Have you visited Heart360 lately?.
        /// </summary>
        internal static string Subject_14Day_Inactive_Provider {
            get {
                return ResourceManager.GetString("Subject_14Day_Inactive_Provider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help us help you!.
        /// </summary>
        internal static string Subject_30Day_Inactive_Patient {
            get {
                return ResourceManager.GetString("Subject_30Day_Inactive_Patient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help us help you!.
        /// </summary>
        internal static string Subject_30Day_Inactive_Provider {
            get {
                return ResourceManager.GetString("Subject_30Day_Inactive_Provider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check It Change It Appointment Reminder.
        /// </summary>
        internal static string Subject_AppointmentReminder {
            get {
                return ResourceManager.GetString("Subject_AppointmentReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check It, Change It!.
        /// </summary>
        internal static string Subject_BP_Level0 {
            get {
                return ResourceManager.GetString("Subject_BP_Level0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check It, Change It!.
        /// </summary>
        internal static string Subject_BP_Level1 {
            get {
                return ResourceManager.GetString("Subject_BP_Level1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check It, Change It!.
        /// </summary>
        internal static string Subject_BP_Level2 {
            get {
                return ResourceManager.GetString("Subject_BP_Level2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Have you visited Heart360 lately?.
        /// </summary>
        internal static string Subject_Inactive_Patient_Default {
            get {
                return ResourceManager.GetString("Subject_Inactive_Patient_Default", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Have you visited Heart360 lately?.
        /// </summary>
        internal static string Subject_Inactive_Provider_Default {
            get {
                return ResourceManager.GetString("Subject_Inactive_Provider_Default", resourceCulture);
            }
        }
    }
}
