﻿CREATE LOGIN [AHAWeb]
    WITH PASSWORD = N'cl`exetrymCabZtv6wjYcg|omsFT7_&#$!~<ufbux~w|cd{{', SID = 0x95550CAB81A0FF4CA168B2F9A654F290, DEFAULT_DATABASE = [Heart360], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

