﻿
CREATE VIEW v_List_Months

AS 

SELECT 1 AS 'ID', 'JAN' AS 'Month'

UNION ALL

SELECT 2 AS 'ID', 'FEB' AS 'Month'	   

UNION ALL

SELECT 3 AS 'ID', 'MAR' AS 'Month'	

UNION ALL

SELECT 4 AS 'ID', 'APR' AS 'Month'	

UNION ALL

SELECT 5 AS 'ID', 'MAY' AS 'Month'	

UNION ALL

SELECT 6 AS 'ID', 'JUN' AS 'Month'	

UNION ALL

SELECT 7 AS 'ID', 'JUL' AS 'Month'	

UNION ALL

SELECT 8 AS 'ID', 'AUG' AS 'Month'

UNION ALL

SELECT 9 AS 'ID', 'SEP' AS 'Month'

UNION ALL

SELECT 10 AS 'ID', 'OCT' AS 'Month'		

UNION ALL

SELECT 11 AS 'ID', 'NOV' AS 'Month'	

UNION ALL

SELECT 12 AS 'ID', 'DEC' AS 'Month'		