//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Common {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Common() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Common", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360 Patient/Participant Disconnection Notice.
        /// </summary>
        internal static string Email_Subject_Disconnect_Provider {
            get {
                return ResourceManager.GetString("Email_Subject_Disconnect_Provider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 404.
        /// </summary>
        internal static string Error_Message_Code_404 {
            get {
                return ResourceManager.GetString("Error_Message_Code_404", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERROR CODE.
        /// </summary>
        internal static string Error_Message_Code_Title {
            get {
                return ResourceManager.GetString("Error_Message_Code_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can try to &lt;a href=&quot;##requestsource##&quot;&gt;reload the page&lt;/a&gt; or you can go to the &lt;a href=&quot;/&quot; runat=&quot;server&quot;&gt;home page.&lt;/a&gt;.
        /// </summary>
        internal static string Error_Message_Details {
            get {
                return ResourceManager.GetString("Error_Message_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h1&gt;ERROR!&lt;/h1&gt;
        ///&lt;p&gt;Oops! We are sorry. There is a problem with the page that you are trying to use.&lt;/p&gt;.
        /// </summary>
        internal static string Error_Message_Header {
            get {
                return ResourceManager.GetString("Error_Message_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can try to &lt;a href=&quot;##requestsource##&quot;&gt;reload the page&lt;/a&gt; or you can go to the &lt;a href=&quot;/&quot; runat=&quot;server&quot;&gt;home page&lt;/a&gt;.
        /// </summary>
        internal static string Error_Message_Link {
            get {
                return ResourceManager.GetString("Error_Message_Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If the problem persists, please &lt;a href=&quot;mailto:##supportmail##&quot;&gt;contact support&lt;/a&gt; and describe the problem in detail, including any technical error information that may appear below and what you were doing when the problem occurred..
        /// </summary>
        internal static string Error_Message_Persists {
            get {
                return ResourceManager.GetString("Error_Message_Persists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference Number.
        /// </summary>
        internal static string Error_Message_Reference_Number {
            get {
                return ResourceManager.GetString("Error_Message_Reference_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;TECHNICAL DETAILS&lt;/strong&gt; (please copy/paste into your Support Request).
        /// </summary>
        internal static string Error_Message_Technical_Details {
            get {
                return ResourceManager.GetString("Error_Message_Technical_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oops! We are sorry. There is a problem with the page that you are trying to use..
        /// </summary>
        internal static string Error_Message_Text_FileNotFound {
            get {
                return ResourceManager.GetString("Error_Message_Text_FileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FILE NOT FOUND!.
        /// </summary>
        internal static string Error_Message_Title_FileNotFound {
            get {
                return ResourceManager.GetString("Error_Message_Title_FileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provider Code:.
        /// </summary>
        internal static string Header_Provider_Code_Title {
            get {
                return ResourceManager.GetString("Header_Provider_Code_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This code is used by patients to send you an invitation to connect..
        /// </summary>
        internal static string Header_Provider_Code_Tooltip {
            get {
                return ResourceManager.GetString("Header_Provider_Code_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to American Heart Association.
        /// </summary>
        internal static string Header_Text_AHA {
            get {
                return ResourceManager.GetString("Header_Text_AHA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Donate.
        /// </summary>
        internal static string Header_Text_Donate {
            get {
                return ResourceManager.GetString("Header_Text_Donate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How Can We Help Your Heart?.
        /// </summary>
        internal static string Header_Text_Search {
            get {
                return ResourceManager.GetString("Header_Text_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign In.
        /// </summary>
        internal static string Header_Text_SignIn {
            get {
                return ResourceManager.GetString("Header_Text_SignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Out.
        /// </summary>
        internal static string Header_Text_SignOut {
            get {
                return ResourceManager.GetString("Header_Text_SignOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome.
        /// </summary>
        internal static string Header_Text_Welcome {
            get {
                return ResourceManager.GetString("Header_Text_Welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome Back.
        /// </summary>
        internal static string Header_Text_WelcomeBack {
            get {
                return ResourceManager.GetString("Header_Text_WelcomeBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volunteer Code:.
        /// </summary>
        internal static string Header_Volunteer_Code_Title {
            get {
                return ResourceManager.GetString("Header_Volunteer_Code_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This code is used by participants to send you an invitation to connect..
        /// </summary>
        internal static string Header_Volunteer_Code_Tooltip {
            get {
                return ResourceManager.GetString("Header_Volunteer_Code_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create My Heart360 Account.
        /// </summary>
        internal static string NewUser_CreateAccount {
            get {
                return ResourceManager.GetString("NewUser_CreateAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Your First Blood Pressure Reading.
        /// </summary>
        internal static string NewUser_FirstBloodPressure {
            get {
                return ResourceManager.GetString("NewUser_FirstBloodPressure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the information below to finish setting up your Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; account and start managing your heart health!.
        /// </summary>
        internal static string NewUser_Text {
            get {
                return ResourceManager.GetString("NewUser_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finish Creating Your Heart360 Account.
        /// </summary>
        internal static string NewUser_Title {
            get {
                return ResourceManager.GetString("NewUser_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By selecting this box, you agree to accept the Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt;&lt;br/&gt;Terms of Use and AHA/ASA Privacy Policy..
        /// </summary>
        internal static string NewUser_UserAcceptance {
            get {
                return ResourceManager.GetString("NewUser_UserAcceptance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360: An alert has been redacted.
        /// </summary>
        internal static string Subject_AlertModified {
            get {
                return ResourceManager.GetString("Subject_AlertModified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360: Your data has triggered an alert.
        /// </summary>
        internal static string Subject_Alert_Message_Patient {
            get {
                return ResourceManager.GetString("Subject_Alert_Message_Patient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360 New Alert Notice.
        /// </summary>
        internal static string Subject_Alert_Provider {
            get {
                return ResourceManager.GetString("Subject_Alert_Provider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of contents expiring on ##ExpiringDate##.
        /// </summary>
        internal static string Subject_Content_Expiration {
            get {
                return ResourceManager.GetString("Subject_Content_Expiration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360 Doctor Disconnection Notice.
        /// </summary>
        internal static string Subject_Disconnect_Patient {
            get {
                return ResourceManager.GetString("Subject_Disconnect_Patient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360 Patient/Participant Disconnection Notice.
        /// </summary>
        internal static string Subject_Disconnect_Provider {
            get {
                return ResourceManager.GetString("Subject_Disconnect_Provider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360: Forgotten Password.
        /// </summary>
        internal static string Subject_Forgot_Password {
            get {
                return ResourceManager.GetString("Subject_Forgot_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360: Forgotten Username.
        /// </summary>
        internal static string Subject_Forgot_Username {
            get {
                return ResourceManager.GetString("Subject_Forgot_Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Have you visited Heart360 lately?.
        /// </summary>
        internal static string Subject_InActive_Provider_Notification {
            get {
                return ResourceManager.GetString("Subject_InActive_Provider_Notification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Have you visited Heart360 lately?.
        /// </summary>
        internal static string Subject_InActive_User_Notification {
            get {
                return ResourceManager.GetString("Subject_InActive_User_Notification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360 Invitation Accepted.
        /// </summary>
        internal static string Subject_Invite_Confirmation_Patient {
            get {
                return ResourceManager.GetString("Subject_Invite_Confirmation_Patient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360 Invitation Accepted.
        /// </summary>
        internal static string Subject_Invite_Confirmation_Provider {
            get {
                return ResourceManager.GetString("Subject_Invite_Confirmation_Provider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invitation from ##PROVIDER_NAME##.
        /// </summary>
        internal static string Subject_Invite_Patient {
            get {
                return ResourceManager.GetString("Subject_Invite_Patient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invitation from ##PATIENT_NAME##.
        /// </summary>
        internal static string Subject_Invite_Provider {
            get {
                return ResourceManager.GetString("Subject_Invite_Provider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360: You have received a new message.
        /// </summary>
        internal static string Subject_New_Message_Patient {
            get {
                return ResourceManager.GetString("Subject_New_Message_Patient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360: You have received a new message.
        /// </summary>
        internal static string Subject_New_Message_Provider {
            get {
                return ResourceManager.GetString("Subject_New_Message_Provider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to Heart360!.
        /// </summary>
        internal static string Subject_Register_Provider {
            get {
                return ResourceManager.GetString("Subject_Register_Provider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360: Daily summary of alerts.
        /// </summary>
        internal static string Subject_Summary_Email_Provider {
            get {
                return ResourceManager.GetString("Subject_Summary_Email_Provider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.
        /// </summary>
        internal static string Symbol_Asterisk {
            get {
                return ResourceManager.GetString("Symbol_Asterisk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +.
        /// </summary>
        internal static string Symbol_Plus {
            get {
                return ResourceManager.GetString("Symbol_Plus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Above my goal.
        /// </summary>
        internal static string Text_AboveMyGoal {
            get {
                return ResourceManager.GetString("Text_AboveMyGoal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Below my goal.
        /// </summary>
        internal static string Text_BelowMyGoal {
            get {
                return ResourceManager.GetString("Text_BelowMyGoal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blood Glucose.
        /// </summary>
        internal static string Text_BloodGlucose {
            get {
                return ResourceManager.GetString("Text_BloodGlucose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blood Pressure.
        /// </summary>
        internal static string Text_BloodPressure {
            get {
                return ResourceManager.GetString("Text_BloodPressure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Body Mass Index.
        /// </summary>
        internal static string Text_BodyMassIndex {
            get {
                return ResourceManager.GetString("Text_BodyMassIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Calculate Total Cholesterol.
        /// </summary>
        internal static string Text_Calculate {
            get {
                return ResourceManager.GetString("Text_Calculate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CANCEL.
        /// </summary>
        internal static string Text_Cancel {
            get {
                return ResourceManager.GetString("Text_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cholesterol.
        /// </summary>
        internal static string Text_Cholesterol {
            get {
                return ResourceManager.GetString("Text_Cholesterol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLEAR.
        /// </summary>
        internal static string Text_Clear {
            get {
                return ResourceManager.GetString("Text_Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONTINUE.
        /// </summary>
        internal static string Text_Continue {
            get {
                return ResourceManager.GetString("Text_Continue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last 60 Days.
        /// </summary>
        internal static string Text_DataDateReturnType_Last60Days {
            get {
                return ResourceManager.GetString("Text_DataDateReturnType_Last60Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Month.
        /// </summary>
        internal static string Text_DataDateReturnType_LastMonth {
            get {
                return ResourceManager.GetString("Text_DataDateReturnType_LastMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Week.
        /// </summary>
        internal static string Text_DataDateReturnType_LastWeek {
            get {
                return ResourceManager.GetString("Text_DataDateReturnType_LastWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string Text_Date {
            get {
                return ResourceManager.GetString("Text_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  day .
        /// </summary>
        internal static string Text_Day {
            get {
                return ResourceManager.GetString("Text_Day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  days .
        /// </summary>
        internal static string Text_Days {
            get {
                return ResourceManager.GetString("Text_Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diastolic.
        /// </summary>
        internal static string Text_Diastolic {
            get {
                return ResourceManager.GetString("Text_Diastolic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diastolic Goal.
        /// </summary>
        internal static string Text_DiastolicGoal {
            get {
                return ResourceManager.GetString("Text_DiastolicGoal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Don&apos;t Know.
        /// </summary>
        internal static string Text_DontKnow {
            get {
                return ResourceManager.GetString("Text_DontKnow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DOSAGE.
        /// </summary>
        internal static string Text_Dosage {
            get {
                return ResourceManager.GetString("Text_Dosage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration.
        /// </summary>
        internal static string Text_Duration {
            get {
                return ResourceManager.GetString("Text_Duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to from {0} to {1}.
        /// </summary>
        internal static string Text_ExerciseGraphToolTip {
            get {
                return ResourceManager.GetString("Text_ExerciseGraphToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360##REGISTERED## is not intended to provide medical advice or treatment. Only your healthcare provider can do that. The American Heart Association recommends that you consult your healthcare provider before starting a physical activity program or making a major lifestyle change. The results of this assessment can help you work with your healthcare provider to map a successful path to heart health..
        /// </summary>
        internal static string Text_Footer_Disclaimer_Patient {
            get {
                return ResourceManager.GetString("Text_Footer_Disclaimer_Patient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360##REGISTERED## is not intended to provide medical advice or treatment and is not a substitute from your professional medical judgment based on the individual medical needs of your patient or participant. The information provided by your patient can help you work with your patient/participant to map a successful path to heart health.&lt;br/&gt;&lt;br/&gt;You understand that data entered by your patient/participant into Heart360##REGISTERED## is self-reported and may contain errors, may be out-dated, or may be la [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Text_Footer_Disclaimer_Provider {
            get {
                return ResourceManager.GetString("Text_Footer_Disclaimer_Provider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot Username or Password?.
        /// </summary>
        internal static string Text_ForgotPassword {
            get {
                return ResourceManager.GetString("Text_ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FREQUENCY.
        /// </summary>
        internal static string Text_Frequency {
            get {
                return ResourceManager.GetString("Text_Frequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gain of .
        /// </summary>
        internal static string Text_GainOf {
            get {
                return ResourceManager.GetString("Text_GainOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Goal End.
        /// </summary>
        internal static string Text_GoalEnd {
            get {
                return ResourceManager.GetString("Text_GoalEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Goal Start.
        /// </summary>
        internal static string Text_GoalStart {
            get {
                return ResourceManager.GetString("Text_GoalStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HDL.
        /// </summary>
        internal static string Text_HDL {
            get {
                return ResourceManager.GetString("Text_HDL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HDL Goal.
        /// </summary>
        internal static string Text_HDLGoal {
            get {
                return ResourceManager.GetString("Text_HDLGoal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LDL.
        /// </summary>
        internal static string Text_LDL {
            get {
                return ResourceManager.GetString("Text_LDL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LDL Goal.
        /// </summary>
        internal static string Text_LDLGoal {
            get {
                return ResourceManager.GetString("Text_LDLGoal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loss of .
        /// </summary>
        internal static string Text_LossOf {
            get {
                return ResourceManager.GetString("Text_LossOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to minutes.
        /// </summary>
        internal static string Text_Minutes {
            get {
                return ResourceManager.GetString("Text_Minutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min.
        /// </summary>
        internal static string Text_Minutes_Short {
            get {
                return ResourceManager.GetString("Text_Minutes_Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Goal Weight.
        /// </summary>
        internal static string Text_MyGoalWeight {
            get {
                return ResourceManager.GetString("Text_MyGoalWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Life Check.
        /// </summary>
        internal static string Text_MyLifeCheck {
            get {
                return ResourceManager.GetString("Text_MyLifeCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Weight.
        /// </summary>
        internal static string Text_MyWeight {
            get {
                return ResourceManager.GetString("Text_MyWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Don&apos;t Have An Account.
        /// </summary>
        internal static string Text_NewAccount {
            get {
                return ResourceManager.GetString("Text_NewAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string Text_No {
            get {
                return ResourceManager.GetString("Text_No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no records..
        /// </summary>
        internal static string Text_NoRecords {
            get {
                return ResourceManager.GetString("Text_NoRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obese.
        /// </summary>
        internal static string Text_Obese {
            get {
                return ResourceManager.GetString("Text_Obese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string Text_OK {
            get {
                return ResourceManager.GetString("Text_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  over the last .
        /// </summary>
        internal static string Text_OverTheLast {
            get {
                return ResourceManager.GetString("Text_OverTheLast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overweight.
        /// </summary>
        internal static string Text_OverWeight {
            get {
                return ResourceManager.GetString("Text_OverWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to password.
        /// </summary>
        internal static string Text_Password {
            get {
                return ResourceManager.GetString("Text_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participants.
        /// </summary>
        internal static string Text_PatientsParticipants {
            get {
                return ResourceManager.GetString("Text_PatientsParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        internal static string Text_PhoneNumber {
            get {
                return ResourceManager.GetString("Text_PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Phone Number.
        /// </summary>
        internal static string Text_PhoneNumber_Contact {
            get {
                return ResourceManager.GetString("Text_PhoneNumber_Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile Phone Number.
        /// </summary>
        internal static string Text_PhoneNumber_Mobile {
            get {
                return ResourceManager.GetString("Text_PhoneNumber_Mobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  pound .
        /// </summary>
        internal static string Text_Pound {
            get {
                return ResourceManager.GetString("Text_Pound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  pounds .
        /// </summary>
        internal static string Text_Pounds {
            get {
                return ResourceManager.GetString("Text_Pounds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Providers.
        /// </summary>
        internal static string Text_Providers {
            get {
                return ResourceManager.GetString("Text_Providers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Provider / Volunteer Password.
        /// </summary>
        internal static string Text_ResetPasswordTitle {
            get {
                return ResourceManager.GetString("Text_ResetPasswordTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAVE.
        /// </summary>
        internal static string Text_Save {
            get {
                return ResourceManager.GetString("Text_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAVE AND ADD ANOTHER.
        /// </summary>
        internal static string Text_SaveAndAddAnother {
            get {
                return ResourceManager.GetString("Text_SaveAndAddAnother", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SEARCH.
        /// </summary>
        internal static string Text_Search {
            get {
                return ResourceManager.GetString("Text_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select:.
        /// </summary>
        internal static string Text_Select {
            get {
                return ResourceManager.GetString("Text_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select One.
        /// </summary>
        internal static string Text_SelectOne {
            get {
                return ResourceManager.GetString("Text_SelectOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Side Effects/Notes.
        /// </summary>
        internal static string Text_SideEffects {
            get {
                return ResourceManager.GetString("Text_SideEffects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROVIDER / VOLUNTEER SIGN IN .
        /// </summary>
        internal static string Text_SignInTitle {
            get {
                return ResourceManager.GetString("Text_SignInTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to START DATE.
        /// </summary>
        internal static string Text_StartDate {
            get {
                return ResourceManager.GetString("Text_StartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STRENGTH.
        /// </summary>
        internal static string Text_Strength {
            get {
                return ResourceManager.GetString("Text_Strength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Systolic.
        /// </summary>
        internal static string Text_Systolic {
            get {
                return ResourceManager.GetString("Text_Systolic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Systolic Goal.
        /// </summary>
        internal static string Text_SystolicGoal {
            get {
                return ResourceManager.GetString("Text_SystolicGoal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Cholesterol.
        /// </summary>
        internal static string Text_TC {
            get {
                return ResourceManager.GetString("Text_TC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;large-12 small-12 columns&quot;&gt;
        ///				&lt;h1 class=&quot;full&quot;&gt;TERMS OF USE&lt;/h1&gt;
        ///	            &lt;p&gt;
        ///	                The AHA in its sole discretion may terminate your registration or access to
        ///	                Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; for any reason without any prior notice. Further, 
        ///					you agree that AHA shall not be liable to you or any third-party for any 
        ///					termination of your registration or access to Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt;.
        ///	            &lt;/p&gt;
        ///			&lt;/div&gt;
        ///			
        ///			&lt;div class=&quot;large-12 small- [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Text_TermsOfUse {
            get {
                return ResourceManager.GetString("Text_TermsOfUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Goal.
        /// </summary>
        internal static string Text_TotalGoal {
            get {
                return ResourceManager.GetString("Text_TotalGoal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Triglycerides.
        /// </summary>
        internal static string Text_Triglycerides_Plain {
            get {
                return ResourceManager.GetString("Text_Triglycerides_Plain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Triglycerides Goal.
        /// </summary>
        internal static string Text_TriGoal {
            get {
                return ResourceManager.GetString("Text_TriGoal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unk.
        /// </summary>
        internal static string Text_Unknown {
            get {
                return ResourceManager.GetString("Text_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to username.
        /// </summary>
        internal static string Text_UserName {
            get {
                return ResourceManager.GetString("Text_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PLEASE CORRECT THE FOLLOWING ERRORS.
        /// </summary>
        internal static string Text_ValidationMessage {
            get {
                return ResourceManager.GetString("Text_ValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid phone number..
        /// </summary>
        internal static string Text_Validation_PhoneNumber {
            get {
                return ResourceManager.GetString("Text_Validation_PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must agree to the Terms of Use and AHA/ASA Privacy Policy
        ///
        /// in order to access the Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; application.
        /// </summary>
        internal static string Text_Validation_TermsOfUse {
            get {
                return ResourceManager.GetString("Text_Validation_TermsOfUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volunteers.
        /// </summary>
        internal static string Text_Volunteers {
            get {
                return ResourceManager.GetString("Text_Volunteers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  week .
        /// </summary>
        internal static string Text_Week {
            get {
                return ResourceManager.GetString("Text_Week", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weekly Duration.
        /// </summary>
        internal static string Text_WeeklyDuration {
            get {
                return ResourceManager.GetString("Text_WeeklyDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weekly Duration (minutes).
        /// </summary>
        internal static string Text_WeeklyDurationInMinutes {
            get {
                return ResourceManager.GetString("Text_WeeklyDurationInMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  weeks .
        /// </summary>
        internal static string Text_Weeks {
            get {
                return ResourceManager.GetString("Text_Weeks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight.
        /// </summary>
        internal static string Text_Weight {
            get {
                return ResourceManager.GetString("Text_Weight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some kind of explanatory text that will clarify what is involved in signing up with this service..
        /// </summary>
        internal static string Text_Welcome_Patient {
            get {
                return ResourceManager.GetString("Text_Welcome_Patient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome back to Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt;. Connect with your patients and monitor their progress..
        /// </summary>
        internal static string Text_Welcome_Provider {
            get {
                return ResourceManager.GetString("Text_Welcome_Provider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome back to Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt;. Connect with your participants and monitor their progress..
        /// </summary>
        internal static string Text_Welcome_Volunteer {
            get {
                return ResourceManager.GetString("Text_Welcome_Volunteer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string Text_Yes {
            get {
                return ResourceManager.GetString("Text_Yes", resourceCulture);
            }
        }
    }
}
