//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Provider {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Provider() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Provider", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Alert Rule +.
        /// </summary>
        internal static string Add_Alert_Rule_Popup_Title {
            get {
                return ResourceManager.GetString("Add_Alert_Rule_Popup_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compose Message +.
        /// </summary>
        internal static string Compose_Message_Popup_Title {
            get {
                return ResourceManager.GetString("Compose_Message_Popup_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Announcement +.
        /// </summary>
        internal static string Create_Announcement_Popup_Title {
            get {
                return ResourceManager.GetString("Create_Announcement_Popup_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Group +.
        /// </summary>
        internal static string Create_Group_Popup_Title {
            get {
                return ResourceManager.GetString("Create_Group_Popup_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Resource +.
        /// </summary>
        internal static string Create_Resource_Popup_Title {
            get {
                return ResourceManager.GetString("Create_Resource_Popup_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invite by Email +.
        /// </summary>
        internal static string Invite_By_Email_Popup_Title {
            get {
                return ResourceManager.GetString("Invite_By_Email_Popup_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invite by Print +.
        /// </summary>
        internal static string Invite_By_Print_Popup_Title {
            get {
                return ResourceManager.GetString("Invite_By_Print_Popup_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string Profile_Address {
            get {
                return ResourceManager.GetString("Profile_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string Profile_City {
            get {
                return ResourceManager.GetString("Profile_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Email.
        /// </summary>
        internal static string Profile_ConfirmEmail {
            get {
                return ResourceManager.GetString("Profile_ConfirmEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string Profile_Email {
            get {
                return ResourceManager.GetString("Profile_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax Number.
        /// </summary>
        internal static string Profile_FaxNumber {
            get {
                return ResourceManager.GetString("Profile_FaxNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Profile_FirstName {
            get {
                return ResourceManager.GetString("Profile_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        internal static string Profile_LastName {
            get {
                return ResourceManager.GetString("Profile_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile Message.
        /// </summary>
        internal static string Profile_Message {
            get {
                return ResourceManager.GetString("Profile_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization Name.
        /// </summary>
        internal static string Profile_OrganizationName {
            get {
                return ResourceManager.GetString("Profile_OrganizationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        internal static string Profile_PhoneNumber {
            get {
                return ResourceManager.GetString("Profile_PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string Profile_Salutation {
            get {
                return ResourceManager.GetString("Profile_Salutation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specialty.
        /// </summary>
        internal static string Profile_Speciality {
            get {
                return ResourceManager.GetString("Profile_Speciality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        internal static string Profile_State {
            get {
                return ResourceManager.GetString("Profile_State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website.
        /// </summary>
        internal static string Profile_Website {
            get {
                return ResourceManager.GetString("Profile_Website", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zipcode.
        /// </summary>
        internal static string Profile_Zipcode {
            get {
                return ResourceManager.GetString("Profile_Zipcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blood Glucose.
        /// </summary>
        internal static string Provider_Alerts_BloodGlucose {
            get {
                return ResourceManager.GetString("Provider_Alerts_BloodGlucose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blood Pressure.
        /// </summary>
        internal static string Provider_Alerts_BloodPressure {
            get {
                return ResourceManager.GetString("Provider_Alerts_BloodPressure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight.
        /// </summary>
        internal static string Provider_Alerts_Weight {
            get {
                return ResourceManager.GetString("Provider_Alerts_Weight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot Password.
        /// </summary>
        internal static string Provider_Forgot_Password {
            get {
                return ResourceManager.GetString("Provider_Forgot_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your user name below and we will send you a link to reset your password..
        /// </summary>
        internal static string Provider_Forgot_Password_Description {
            get {
                return ResourceManager.GetString("Provider_Forgot_Password_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password reset instructions sent via email..
        /// </summary>
        internal static string Provider_Forgot_Password_Reset {
            get {
                return ResourceManager.GetString("Provider_Forgot_Password_Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot Username.
        /// </summary>
        internal static string Provider_Forgot_Username {
            get {
                return ResourceManager.GetString("Provider_Forgot_Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your email below and we will send you your username..
        /// </summary>
        internal static string Provider_Forgot_Username_Description {
            get {
                return ResourceManager.GetString("Provider_Forgot_Username_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An email has been sent to the provided e-mail account. If you do not receive an email please re-submit your request..
        /// </summary>
        internal static string Provider_Forgot_Username_Reset {
            get {
                return ResourceManager.GetString("Provider_Forgot_Username_Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;
        ///                                TERMS OF USE
        ///                            &lt;/p&gt;
        ///                            &lt;p&gt;
        ///                                TO USE THIS FREE AMERICAN HEART ASSOCIATION (AHA)
        ///                                Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt;
        ///                                TOOL, YOU MUST ACCEPT THE TERMS AND CONDITIONS SET FORTH IN THIS USER AGREEMENT
        ///                                BY CLICKING &quot;I ACCEPT&quot; BELOW. IF YOU DO NOT AGREE TO THE TERMS OF USE, YOU WILL
        ///                           [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TermsOfUse_Provider {
            get {
                return ResourceManager.GetString("TermsOfUse_Provider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p style=&quot;text-align: center;&quot;&gt;&lt;b&gt;AHA/ASA BLOOD PRESSURE MONITORING PROGRAM&lt;br /&gt;
        ///VOLUNTEER AGREEMENT FOR HEART360&lt;br /&gt;
        ///Updated: Nov. 14, 2012&lt;/b&gt;&lt;/p&gt;
        ///
        ///&lt;p&gt;1.  TERMS OF USE&lt;/p&gt;
        ///
        ///&lt;p&gt;
        ///TO USE THIS FREE AMERICAN HEART ASSOCIATION (AHA) HEART360&lt;sup&gt;&amp;#174;&lt;/sup&gt; TOOL, YOU MUST ACCEPT THE TERMS AND CONDITIONS SET FORTH IN THIS VOLUNTEER AGREEMENT FOR HEART360&lt;sup&gt;&amp;#174;&lt;/sup&gt; BY CLICKING &quot;I ACCEPT&quot; BELOW.  
        ///IF YOU DO NOT AGREE TO THESE TERMS OF USE, YOU WILL NOT BE ABLE TO PARTICIPATE IN THE AHA/ASA BLOOD [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TermsOfUse_Volunteer {
            get {
                return ResourceManager.GetString("TermsOfUse_Volunteer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Note: You can export a contact list (email, phone number) of your patients/participants by going to &lt;strong&gt;Reports &gt; Download CSV&lt;/strong&gt;. Under &quot;Who&quot; select &quot;All Patients/Participants - Contact List&quot;&lt;/p&gt;.
        /// </summary>
        internal static string Text_Report_PatientContactList_Note {
            get {
                return ResourceManager.GetString("Text_Report_PatientContactList_Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alerts.
        /// </summary>
        internal static string Title_Alerts {
            get {
                return ResourceManager.GetString("Title_Alerts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Groups.
        /// </summary>
        internal static string Title_Groups {
            get {
                return ResourceManager.GetString("Title_Groups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messages.
        /// </summary>
        internal static string Title_Messages {
            get {
                return ResourceManager.GetString("Title_Messages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participants.
        /// </summary>
        internal static string Title_Participants {
            get {
                return ResourceManager.GetString("Title_Participants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        internal static string Title_Profile {
            get {
                return ResourceManager.GetString("Title_Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        internal static string Title_Reports {
            get {
                return ResourceManager.GetString("Title_Reports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resources.
        /// </summary>
        internal static string Title_Resources {
            get {
                return ResourceManager.GetString("Title_Resources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sponsors.
        /// </summary>
        internal static string Title_Sponsors {
            get {
                return ResourceManager.GetString("Title_Sponsors", resourceCulture);
            }
        }
    }
}
