//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Visitor {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Visitor() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Visitor", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; is an easy-to-use tool which helps you understand and track the factors that affect your heart health - including blood pressure, physical activity, cholesterol, glucose, weight and medications. Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; safely and securely stores your information in Microsoft&lt;sup&gt;&amp;#174;&lt;/sup&gt; HealthVault&lt;sup&gt;&amp;#153;&lt;/sup&gt;.  Sign up today to manage your heart health!.
        /// </summary>
        internal static string Visitor_Home_Description {
            get {
                return ResourceManager.GetString("Visitor_Home_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Having a healthy heart is important &lt;span class=&quot;grey&quot;&gt;and helps you achieve overall health.&lt;/span&gt;.
        /// </summary>
        internal static string Visitor_Home_Title {
            get {
                return ResourceManager.GetString("Visitor_Home_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; Access to Your Account.
        /// </summary>
        internal static string Visitor_Steps_Allow_Heart360 {
            get {
                return ResourceManager.GetString("Visitor_Steps_Allow_Heart360", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In order to allow HealthVault to connect to Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; and store all of the health data you enter, click the &quot;Allow access&quot; button..
        /// </summary>
        internal static string Visitor_Steps_Allow_Heart360_Text {
            get {
                return ResourceManager.GetString("Visitor_Steps_Allow_Heart360_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a HealthVault Account.
        /// </summary>
        internal static string Visitor_Steps_Create_HealthVault {
            get {
                return ResourceManager.GetString("Visitor_Steps_Create_HealthVault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter all of the required information on this HealthVault&lt;sup&gt;&amp;#153;&lt;/sup&gt; &quot;Create new account&quot; page and accept the HealthVault terms and conditions by clicking the &quot;I accept&quot; button..
        /// </summary>
        internal static string Visitor_Steps_Create_HealthVault_Text {
            get {
                return ResourceManager.GetString("Visitor_Steps_Create_HealthVault_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finish creating your Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; Account.
        /// </summary>
        internal static string Visitor_Steps_Finish {
            get {
                return ResourceManager.GetString("Visitor_Steps_Finish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The final step in creating your account is to accept the Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; Terms of Use, enter your contact information and your first blood pressure reading! Once you complete this step, you’ll be taken to the Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; dashboard..
        /// </summary>
        internal static string Visitor_Steps_Finish_Text {
            get {
                return ResourceManager.GetString("Visitor_Steps_Finish_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Started.
        /// </summary>
        internal static string Visitor_Steps_GetStarted {
            get {
                return ResourceManager.GetString("Visitor_Steps_GetStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign up for an Account.
        /// </summary>
        internal static string Visitor_Steps_SignUp {
            get {
                return ResourceManager.GetString("Visitor_Steps_SignUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;To get started using Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt;, you will first need to create a secure Microsoft&lt;sup&gt;&amp;#174;&lt;/sup&gt; HealthVault&lt;sup&gt;&amp;#153;&lt;/sup&gt; account.&lt;/p&gt;
        ///
        ///&lt;p&gt;HealthVault&lt;sup&gt;&amp;#153;&lt;/sup&gt; is a safe and secure place to store your personal health record.&lt;/p&gt;.
        /// </summary>
        internal static string Visitor_Steps_SignUp_Text {
            get {
                return ResourceManager.GetString("Visitor_Steps_SignUp_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; account in 4 quick steps!&lt;br /&gt;
        ///To use Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt; you must have an email address..
        /// </summary>
        internal static string Visitor_Steps_Title {
            get {
                return ResourceManager.GetString("Visitor_Steps_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get started on the road to better heart health with Heart360&lt;sup&gt;&amp;#174;&lt;/sup&gt;! Create an account or login below..
        /// </summary>
        internal static string Visitor_Welcome_Patient_Text {
            get {
                return ResourceManager.GetString("Visitor_Welcome_Patient_Text", resourceCulture);
            }
        }
    }
}
