﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlertManager.App_GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Alerts {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Alerts() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AlertManager.App_GlobalResources.Alerts", typeof(Alerts).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blood Glucose &gt; {0}.
        /// </summary>
        internal static string BloodGlucoseGreaterAlert {
            get {
                return ResourceManager.GetString("BloodGlucoseGreaterAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blood Glucose &lt; {0}.
        /// </summary>
        internal static string BloodGlucoseLesserAlert {
            get {
                return ResourceManager.GetString("BloodGlucoseLesserAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360##REGISTERED## is not intended to provide medical advice or treatment and is not a substitute from your professional medical judgment based on the individual medical needs of your patient. The information provided by your patient can help you work with your patient to map a successful path to heart health.&lt;br /&gt;&lt;br /&gt;You understand that data entered by your patient into Heart360##REGISTERED## is self-reported and may contain errors, may be out-dated, or may be later changed by the patient.&lt;br /&gt;&lt;br  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Provider_Footer_Disclaimer {
            get {
                return ResourceManager.GetString("Provider_Footer_Disclaimer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360: Your data has triggered an alert.
        /// </summary>
        internal static string Subject_Alert_Message_Patient {
            get {
                return ResourceManager.GetString("Subject_Alert_Message_Patient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart360 New Alert Notice.
        /// </summary>
        internal static string Subject_Alert_Provider {
            get {
                return ResourceManager.GetString("Subject_Alert_Provider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blood Glucose.
        /// </summary>
        internal static string Text_BloodGlucose {
            get {
                return ResourceManager.GetString("Text_BloodGlucose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blood Pressure.
        /// </summary>
        internal static string Text_BloodPressure {
            get {
                return ResourceManager.GetString("Text_BloodPressure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diastolic.
        /// </summary>
        internal static string Text_Diastolic {
            get {
                return ResourceManager.GetString("Text_Diastolic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heart Rate.
        /// </summary>
        internal static string Text_Heart_Rate {
            get {
                return ResourceManager.GetString("Text_Heart_Rate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Systolic.
        /// </summary>
        internal static string Text_Systolic {
            get {
                return ResourceManager.GetString("Text_Systolic", resourceCulture);
            }
        }
    }
}
