﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name = "RxNormDBServiceSoapBinding", Namespace = "https://mor.nlm.nih.gov/axis/services/RxNormDBService")]
[System.Xml.Serialization.SoapIncludeAttribute(typeof(RxConceptGroup))]
[System.Xml.Serialization.SoapIncludeAttribute(typeof(RxTermInfo))]
public partial class DBManagerService : System.Web.Services.Protocols.SoapHttpClientProtocol
{

    private System.Threading.SendOrPostCallback getDisplayTermsOperationCompleted;

    private System.Threading.SendOrPostCallback getRxNormVersionOperationCompleted;

    private System.Threading.SendOrPostCallback getUMLSVersionOperationCompleted;

    private System.Threading.SendOrPostCallback getSpellingSuggestionsOperationCompleted;

    private System.Threading.SendOrPostCallback findRxcuiByStringOperationCompleted;

    private System.Threading.SendOrPostCallback findRxcuiByString1OperationCompleted;

    private System.Threading.SendOrPostCallback getProprietaryInformationOperationCompleted;

    private System.Threading.SendOrPostCallback findRxcuiByIdOperationCompleted;

    private System.Threading.SendOrPostCallback findRxcuiById1OperationCompleted;

    private System.Threading.SendOrPostCallback getRxConceptPropertiesOperationCompleted;

    private System.Threading.SendOrPostCallback getRelatedByRelationshipOperationCompleted;

    private System.Threading.SendOrPostCallback getRelatedByTypeOperationCompleted;

    private System.Threading.SendOrPostCallback getAllRelatedInfoOperationCompleted;

    private System.Threading.SendOrPostCallback getMultiIngredBrandOperationCompleted;

    private System.Threading.SendOrPostCallback getDrugsOperationCompleted;

    private System.Threading.SendOrPostCallback getNDCsOperationCompleted;

    private System.Threading.SendOrPostCallback getIdTypesOperationCompleted;

    private System.Threading.SendOrPostCallback getRelaTypesOperationCompleted;

    private System.Threading.SendOrPostCallback getTermTypesOperationCompleted;

    /// <remarks/>
    public DBManagerService()
    {
        this.Url = "https://mor.nlm.nih.gov/axis/services/RxNormDBService";
    }

    /// <remarks/>
    public event getDisplayTermsCompletedEventHandler getDisplayTermsCompleted;

    /// <remarks/>
    public event getRxNormVersionCompletedEventHandler getRxNormVersionCompleted;

    /// <remarks/>
    public event getUMLSVersionCompletedEventHandler getUMLSVersionCompleted;

    /// <remarks/>
    public event getSpellingSuggestionsCompletedEventHandler getSpellingSuggestionsCompleted;

    /// <remarks/>
    public event findRxcuiByStringCompletedEventHandler findRxcuiByStringCompleted;

    /// <remarks/>
    public event findRxcuiByString1CompletedEventHandler findRxcuiByString1Completed;

    /// <remarks/>
    public event getProprietaryInformationCompletedEventHandler getProprietaryInformationCompleted;

    /// <remarks/>
    public event findRxcuiByIdCompletedEventHandler findRxcuiByIdCompleted;

    /// <remarks/>
    public event findRxcuiById1CompletedEventHandler findRxcuiById1Completed;

    /// <remarks/>
    public event getRxConceptPropertiesCompletedEventHandler getRxConceptPropertiesCompleted;

    /// <remarks/>
    public event getRelatedByRelationshipCompletedEventHandler getRelatedByRelationshipCompleted;

    /// <remarks/>
    public event getRelatedByTypeCompletedEventHandler getRelatedByTypeCompleted;

    /// <remarks/>
    public event getAllRelatedInfoCompletedEventHandler getAllRelatedInfoCompleted;

    /// <remarks/>
    public event getMultiIngredBrandCompletedEventHandler getMultiIngredBrandCompleted;

    /// <remarks/>
    public event getDrugsCompletedEventHandler getDrugsCompleted;

    /// <remarks/>
    public event getNDCsCompletedEventHandler getNDCsCompleted;

    /// <remarks/>
    public event getIdTypesCompletedEventHandler getIdTypesCompleted;

    /// <remarks/>
    public event getRelaTypesCompletedEventHandler getRelaTypesCompleted;

    /// <remarks/>
    public event getTermTypesCompletedEventHandler getTermTypesCompleted;

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "https://db.rxnorm.nlm.nih.gov", ResponseNamespace = "http://mor.nlm.nih.gov/axis/services/RxNormDBService")]
    [return: System.Xml.Serialization.SoapElementAttribute("getDisplayTermsReturn")]
    public string[] getDisplayTerms()
    {
        object[] results = this.Invoke("getDisplayTerms", new object[0]);
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetDisplayTerms(System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("getDisplayTerms", new object[0], callback, asyncState);
    }

    /// <remarks/>
    public string[] EndgetDisplayTerms(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public void getDisplayTermsAsync()
    {
        this.getDisplayTermsAsync(null);
    }

    /// <remarks/>
    public void getDisplayTermsAsync(object userState)
    {
        if ((this.getDisplayTermsOperationCompleted == null))
        {
            this.getDisplayTermsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDisplayTermsOperationCompleted);
        }
        this.InvokeAsync("getDisplayTerms", new object[0], this.getDisplayTermsOperationCompleted, userState);
    }

    private void OngetDisplayTermsOperationCompleted(object arg)
    {
        if ((this.getDisplayTermsCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getDisplayTermsCompleted(this, new getDisplayTermsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "https://db.rxnorm.nlm.nih.gov", ResponseNamespace = "http://mor.nlm.nih.gov/axis/services/RxNormDBService")]
    [return: System.Xml.Serialization.SoapElementAttribute("getRxNormVersionReturn")]
    public string getRxNormVersion()
    {
        object[] results = this.Invoke("getRxNormVersion", new object[0]);
        return ((string)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetRxNormVersion(System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("getRxNormVersion", new object[0], callback, asyncState);
    }

    /// <remarks/>
    public string EndgetRxNormVersion(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }

    /// <remarks/>
    public void getRxNormVersionAsync()
    {
        this.getRxNormVersionAsync(null);
    }

    /// <remarks/>
    public void getRxNormVersionAsync(object userState)
    {
        if ((this.getRxNormVersionOperationCompleted == null))
        {
            this.getRxNormVersionOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetRxNormVersionOperationCompleted);
        }
        this.InvokeAsync("getRxNormVersion", new object[0], this.getRxNormVersionOperationCompleted, userState);
    }

    private void OngetRxNormVersionOperationCompleted(object arg)
    {
        if ((this.getRxNormVersionCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getRxNormVersionCompleted(this, new getRxNormVersionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "https://db.rxnorm.nlm.nih.gov", ResponseNamespace = "http://mor.nlm.nih.gov/axis/services/RxNormDBService")]
    [return: System.Xml.Serialization.SoapElementAttribute("getUMLSVersionReturn")]
    public string getUMLSVersion()
    {
        object[] results = this.Invoke("getUMLSVersion", new object[0]);
        return ((string)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetUMLSVersion(System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("getUMLSVersion", new object[0], callback, asyncState);
    }

    /// <remarks/>
    public string EndgetUMLSVersion(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }

    /// <remarks/>
    public void getUMLSVersionAsync()
    {
        this.getUMLSVersionAsync(null);
    }

    /// <remarks/>
    public void getUMLSVersionAsync(object userState)
    {
        if ((this.getUMLSVersionOperationCompleted == null))
        {
            this.getUMLSVersionOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetUMLSVersionOperationCompleted);
        }
        this.InvokeAsync("getUMLSVersion", new object[0], this.getUMLSVersionOperationCompleted, userState);
    }

    private void OngetUMLSVersionOperationCompleted(object arg)
    {
        if ((this.getUMLSVersionCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getUMLSVersionCompleted(this, new getUMLSVersionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "https://db.rxnorm.nlm.nih.gov", ResponseNamespace = "http://mor.nlm.nih.gov/axis/services/RxNormDBService")]
    [return: System.Xml.Serialization.SoapElementAttribute("getSpellingSuggestionsReturn")]
    public string[] getSpellingSuggestions(string term)
    {
        object[] results = this.Invoke("getSpellingSuggestions", new object[] {
                    term});
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetSpellingSuggestions(string term, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("getSpellingSuggestions", new object[] {
                    term}, callback, asyncState);
    }

    /// <remarks/>
    public string[] EndgetSpellingSuggestions(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public void getSpellingSuggestionsAsync(string term)
    {
        this.getSpellingSuggestionsAsync(term, null);
    }

    /// <remarks/>
    public void getSpellingSuggestionsAsync(string term, object userState)
    {
        if ((this.getSpellingSuggestionsOperationCompleted == null))
        {
            this.getSpellingSuggestionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSpellingSuggestionsOperationCompleted);
        }
        this.InvokeAsync("getSpellingSuggestions", new object[] {
                    term}, this.getSpellingSuggestionsOperationCompleted, userState);
    }

    private void OngetSpellingSuggestionsOperationCompleted(object arg)
    {
        if ((this.getSpellingSuggestionsCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getSpellingSuggestionsCompleted(this, new getSpellingSuggestionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "https://db.rxnorm.nlm.nih.gov", ResponseNamespace = "http://mor.nlm.nih.gov/axis/services/RxNormDBService")]
    [return: System.Xml.Serialization.SoapElementAttribute("findRxcuiByStringReturn")]
    public string[] findRxcuiByString(string term)
    {
        object[] results = this.Invoke("findRxcuiByString", new object[] {
                    term});
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginfindRxcuiByString(string term, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("findRxcuiByString", new object[] {
                    term}, callback, asyncState);
    }

    /// <remarks/>
    public string[] EndfindRxcuiByString(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public void findRxcuiByStringAsync(string term)
    {
        this.findRxcuiByStringAsync(term, null);
    }

    /// <remarks/>
    public void findRxcuiByStringAsync(string term, object userState)
    {
        if ((this.findRxcuiByStringOperationCompleted == null))
        {
            this.findRxcuiByStringOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindRxcuiByStringOperationCompleted);
        }
        this.InvokeAsync("findRxcuiByString", new object[] {
                    term}, this.findRxcuiByStringOperationCompleted, userState);
    }

    private void OnfindRxcuiByStringOperationCompleted(object arg)
    {
        if ((this.findRxcuiByStringCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.findRxcuiByStringCompleted(this, new findRxcuiByStringCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.WebMethodAttribute(MessageName = "findRxcuiByString1")]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "https://db.rxnorm.nlm.nih.gov", ResponseNamespace = "http://mor.nlm.nih.gov/axis/services/RxNormDBService")]
    [return: System.Xml.Serialization.SoapElementAttribute("findRxcuiByStringReturn")]
    public string[] findRxcuiByString(string term, string[] sources, int allSourcesFlag)
    {
        object[] results = this.Invoke("findRxcuiByString1", new object[] {
                    term,
                    sources,
                    allSourcesFlag});
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginfindRxcuiByString1(string term, string[] sources, int allSourcesFlag, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("findRxcuiByString1", new object[] {
                    term,
                    sources,
                    allSourcesFlag}, callback, asyncState);
    }

    /// <remarks/>
    public string[] EndfindRxcuiByString1(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public void findRxcuiByString1Async(string term, string[] sources, int allSourcesFlag)
    {
        this.findRxcuiByString1Async(term, sources, allSourcesFlag, null);
    }

    /// <remarks/>
    public void findRxcuiByString1Async(string term, string[] sources, int allSourcesFlag, object userState)
    {
        if ((this.findRxcuiByString1OperationCompleted == null))
        {
            this.findRxcuiByString1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindRxcuiByString1OperationCompleted);
        }
        this.InvokeAsync("findRxcuiByString1", new object[] {
                    term,
                    sources,
                    allSourcesFlag}, this.findRxcuiByString1OperationCompleted, userState);
    }

    private void OnfindRxcuiByString1OperationCompleted(object arg)
    {
        if ((this.findRxcuiByString1Completed != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.findRxcuiByString1Completed(this, new findRxcuiByString1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "https://db.rxnorm.nlm.nih.gov", ResponseNamespace = "http://mor.nlm.nih.gov/axis/services/RxNormDBService")]
    [return: System.Xml.Serialization.SoapElementAttribute("getProprietaryInformationReturn")]
    public RxTermInfo[] getProprietaryInformation(string rxcui, string[] sources, string proxyTicket)
    {
        object[] results = this.Invoke("getProprietaryInformation", new object[] {
                    rxcui,
                    sources,
                    proxyTicket});
        return ((RxTermInfo[])(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetProprietaryInformation(string rxcui, string[] sources, string proxyTicket, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("getProprietaryInformation", new object[] {
                    rxcui,
                    sources,
                    proxyTicket}, callback, asyncState);
    }

    /// <remarks/>
    public RxTermInfo[] EndgetProprietaryInformation(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((RxTermInfo[])(results[0]));
    }

    /// <remarks/>
    public void getProprietaryInformationAsync(string rxcui, string[] sources, string proxyTicket)
    {
        this.getProprietaryInformationAsync(rxcui, sources, proxyTicket, null);
    }

    /// <remarks/>
    public void getProprietaryInformationAsync(string rxcui, string[] sources, string proxyTicket, object userState)
    {
        if ((this.getProprietaryInformationOperationCompleted == null))
        {
            this.getProprietaryInformationOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetProprietaryInformationOperationCompleted);
        }
        this.InvokeAsync("getProprietaryInformation", new object[] {
                    rxcui,
                    sources,
                    proxyTicket}, this.getProprietaryInformationOperationCompleted, userState);
    }

    private void OngetProprietaryInformationOperationCompleted(object arg)
    {
        if ((this.getProprietaryInformationCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getProprietaryInformationCompleted(this, new getProprietaryInformationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "https://db.rxnorm.nlm.nih.gov", ResponseNamespace = "http://mor.nlm.nih.gov/axis/services/RxNormDBService")]
    [return: System.Xml.Serialization.SoapElementAttribute("findRxcuiByIdReturn")]
    public string[] findRxcuiById(string idType, string id)
    {
        object[] results = this.Invoke("findRxcuiById", new object[] {
                    idType,
                    id});
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginfindRxcuiById(string idType, string id, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("findRxcuiById", new object[] {
                    idType,
                    id}, callback, asyncState);
    }

    /// <remarks/>
    public string[] EndfindRxcuiById(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public void findRxcuiByIdAsync(string idType, string id)
    {
        this.findRxcuiByIdAsync(idType, id, null);
    }

    /// <remarks/>
    public void findRxcuiByIdAsync(string idType, string id, object userState)
    {
        if ((this.findRxcuiByIdOperationCompleted == null))
        {
            this.findRxcuiByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindRxcuiByIdOperationCompleted);
        }
        this.InvokeAsync("findRxcuiById", new object[] {
                    idType,
                    id}, this.findRxcuiByIdOperationCompleted, userState);
    }

    private void OnfindRxcuiByIdOperationCompleted(object arg)
    {
        if ((this.findRxcuiByIdCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.findRxcuiByIdCompleted(this, new findRxcuiByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.WebMethodAttribute(MessageName = "findRxcuiById1")]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "https://db.rxnorm.nlm.nih.gov", ResponseNamespace = "http://mor.nlm.nih.gov/axis/services/RxNormDBService")]
    [return: System.Xml.Serialization.SoapElementAttribute("findRxcuiByIdReturn")]
    public string[] findRxcuiById(string idType, string id, int allSourcesFlag)
    {
        object[] results = this.Invoke("findRxcuiById1", new object[] {
                    idType,
                    id,
                    allSourcesFlag});
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginfindRxcuiById1(string idType, string id, int allSourcesFlag, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("findRxcuiById1", new object[] {
                    idType,
                    id,
                    allSourcesFlag}, callback, asyncState);
    }

    /// <remarks/>
    public string[] EndfindRxcuiById1(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public void findRxcuiById1Async(string idType, string id, int allSourcesFlag)
    {
        this.findRxcuiById1Async(idType, id, allSourcesFlag, null);
    }

    /// <remarks/>
    public void findRxcuiById1Async(string idType, string id, int allSourcesFlag, object userState)
    {
        if ((this.findRxcuiById1OperationCompleted == null))
        {
            this.findRxcuiById1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnfindRxcuiById1OperationCompleted);
        }
        this.InvokeAsync("findRxcuiById1", new object[] {
                    idType,
                    id,
                    allSourcesFlag}, this.findRxcuiById1OperationCompleted, userState);
    }

    private void OnfindRxcuiById1OperationCompleted(object arg)
    {
        if ((this.findRxcuiById1Completed != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.findRxcuiById1Completed(this, new findRxcuiById1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "https://db.rxnorm.nlm.nih.gov", ResponseNamespace = "http://mor.nlm.nih.gov/axis/services/RxNormDBService")]
    [return: System.Xml.Serialization.SoapElementAttribute("getRxConceptPropertiesReturn")]
    public RxConcept getRxConceptProperties(string rxcui)
    {
        object[] results = this.Invoke("getRxConceptProperties", new object[] {
                    rxcui});
        return ((RxConcept)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetRxConceptProperties(string rxcui, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("getRxConceptProperties", new object[] {
                    rxcui}, callback, asyncState);
    }

    /// <remarks/>
    public RxConcept EndgetRxConceptProperties(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((RxConcept)(results[0]));
    }

    /// <remarks/>
    public void getRxConceptPropertiesAsync(string rxcui)
    {
        this.getRxConceptPropertiesAsync(rxcui, null);
    }

    /// <remarks/>
    public void getRxConceptPropertiesAsync(string rxcui, object userState)
    {
        if ((this.getRxConceptPropertiesOperationCompleted == null))
        {
            this.getRxConceptPropertiesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetRxConceptPropertiesOperationCompleted);
        }
        this.InvokeAsync("getRxConceptProperties", new object[] {
                    rxcui}, this.getRxConceptPropertiesOperationCompleted, userState);
    }

    private void OngetRxConceptPropertiesOperationCompleted(object arg)
    {
        if ((this.getRxConceptPropertiesCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getRxConceptPropertiesCompleted(this, new getRxConceptPropertiesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "https://db.rxnorm.nlm.nih.gov", ResponseNamespace = "http://mor.nlm.nih.gov/axis/services/RxNormDBService")]
    [return: System.Xml.Serialization.SoapElementAttribute("getRelatedByRelationshipReturn")]
    public RxConceptGroup[] getRelatedByRelationship(string rxcui, string[] rela_list)
    {
        object[] results = this.Invoke("getRelatedByRelationship", new object[] {
                    rxcui,
                    rela_list});
        return ((RxConceptGroup[])(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetRelatedByRelationship(string rxcui, string[] rela_list, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("getRelatedByRelationship", new object[] {
                    rxcui,
                    rela_list}, callback, asyncState);
    }

    /// <remarks/>
    public RxConceptGroup[] EndgetRelatedByRelationship(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((RxConceptGroup[])(results[0]));
    }

    /// <remarks/>
    public void getRelatedByRelationshipAsync(string rxcui, string[] rela_list)
    {
        this.getRelatedByRelationshipAsync(rxcui, rela_list, null);
    }

    /// <remarks/>
    public void getRelatedByRelationshipAsync(string rxcui, string[] rela_list, object userState)
    {
        if ((this.getRelatedByRelationshipOperationCompleted == null))
        {
            this.getRelatedByRelationshipOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetRelatedByRelationshipOperationCompleted);
        }
        this.InvokeAsync("getRelatedByRelationship", new object[] {
                    rxcui,
                    rela_list}, this.getRelatedByRelationshipOperationCompleted, userState);
    }

    private void OngetRelatedByRelationshipOperationCompleted(object arg)
    {
        if ((this.getRelatedByRelationshipCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getRelatedByRelationshipCompleted(this, new getRelatedByRelationshipCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "https://db.rxnorm.nlm.nih.gov", ResponseNamespace = "http://mor.nlm.nih.gov/axis/services/RxNormDBService")]
    [return: System.Xml.Serialization.SoapElementAttribute("getRelatedByTypeReturn")]
    public RxConceptGroup[] getRelatedByType(string rxcui, string[] termType_list)
    {
        object[] results = this.Invoke("getRelatedByType", new object[] {
                    rxcui,
                    termType_list});
        return ((RxConceptGroup[])(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetRelatedByType(string rxcui, string[] termType_list, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("getRelatedByType", new object[] {
                    rxcui,
                    termType_list}, callback, asyncState);
    }

    /// <remarks/>
    public RxConceptGroup[] EndgetRelatedByType(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((RxConceptGroup[])(results[0]));
    }

    /// <remarks/>
    public void getRelatedByTypeAsync(string rxcui, string[] termType_list)
    {
        this.getRelatedByTypeAsync(rxcui, termType_list, null);
    }

    /// <remarks/>
    public void getRelatedByTypeAsync(string rxcui, string[] termType_list, object userState)
    {
        if ((this.getRelatedByTypeOperationCompleted == null))
        {
            this.getRelatedByTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetRelatedByTypeOperationCompleted);
        }
        this.InvokeAsync("getRelatedByType", new object[] {
                    rxcui,
                    termType_list}, this.getRelatedByTypeOperationCompleted, userState);
    }

    private void OngetRelatedByTypeOperationCompleted(object arg)
    {
        if ((this.getRelatedByTypeCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getRelatedByTypeCompleted(this, new getRelatedByTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "https://db.rxnorm.nlm.nih.gov", ResponseNamespace = "http://mor.nlm.nih.gov/axis/services/RxNormDBService")]
    [return: System.Xml.Serialization.SoapElementAttribute("getAllRelatedInfoReturn")]
    public RxConceptGroup[] getAllRelatedInfo(string rxcui)
    {
        object[] results = this.Invoke("getAllRelatedInfo", new object[] {
                    rxcui});
        return ((RxConceptGroup[])(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetAllRelatedInfo(string rxcui, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("getAllRelatedInfo", new object[] {
                    rxcui}, callback, asyncState);
    }

    /// <remarks/>
    public RxConceptGroup[] EndgetAllRelatedInfo(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((RxConceptGroup[])(results[0]));
    }

    /// <remarks/>
    public void getAllRelatedInfoAsync(string rxcui)
    {
        this.getAllRelatedInfoAsync(rxcui, null);
    }

    /// <remarks/>
    public void getAllRelatedInfoAsync(string rxcui, object userState)
    {
        if ((this.getAllRelatedInfoOperationCompleted == null))
        {
            this.getAllRelatedInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllRelatedInfoOperationCompleted);
        }
        this.InvokeAsync("getAllRelatedInfo", new object[] {
                    rxcui}, this.getAllRelatedInfoOperationCompleted, userState);
    }

    private void OngetAllRelatedInfoOperationCompleted(object arg)
    {
        if ((this.getAllRelatedInfoCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getAllRelatedInfoCompleted(this, new getAllRelatedInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "https://db.rxnorm.nlm.nih.gov", ResponseNamespace = "http://mor.nlm.nih.gov/axis/services/RxNormDBService")]
    [return: System.Xml.Serialization.SoapElementAttribute("getMultiIngredBrandReturn")]
    public RxConcept[] getMultiIngredBrand(string[] ids)
    {
        object[] results = this.Invoke("getMultiIngredBrand", new object[] {
                    ids});
        return ((RxConcept[])(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetMultiIngredBrand(string[] ids, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("getMultiIngredBrand", new object[] {
                    ids}, callback, asyncState);
    }

    /// <remarks/>
    public RxConcept[] EndgetMultiIngredBrand(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((RxConcept[])(results[0]));
    }

    /// <remarks/>
    public void getMultiIngredBrandAsync(string[] ids)
    {
        this.getMultiIngredBrandAsync(ids, null);
    }

    /// <remarks/>
    public void getMultiIngredBrandAsync(string[] ids, object userState)
    {
        if ((this.getMultiIngredBrandOperationCompleted == null))
        {
            this.getMultiIngredBrandOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetMultiIngredBrandOperationCompleted);
        }
        this.InvokeAsync("getMultiIngredBrand", new object[] {
                    ids}, this.getMultiIngredBrandOperationCompleted, userState);
    }

    private void OngetMultiIngredBrandOperationCompleted(object arg)
    {
        if ((this.getMultiIngredBrandCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getMultiIngredBrandCompleted(this, new getMultiIngredBrandCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "https://db.rxnorm.nlm.nih.gov", ResponseNamespace = "http://mor.nlm.nih.gov/axis/services/RxNormDBService")]
    [return: System.Xml.Serialization.SoapElementAttribute("getDrugsReturn")]
    public RxConceptGroup[] getDrugs(string name)
    {
        object[] results = this.Invoke("getDrugs", new object[] {
                    name});
        return ((RxConceptGroup[])(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetDrugs(string name, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("getDrugs", new object[] {
                    name}, callback, asyncState);
    }

    /// <remarks/>
    public RxConceptGroup[] EndgetDrugs(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((RxConceptGroup[])(results[0]));
    }

    /// <remarks/>
    public void getDrugsAsync(string name)
    {
        this.getDrugsAsync(name, null);
    }

    /// <remarks/>
    public void getDrugsAsync(string name, object userState)
    {
        if ((this.getDrugsOperationCompleted == null))
        {
            this.getDrugsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDrugsOperationCompleted);
        }
        this.InvokeAsync("getDrugs", new object[] {
                    name}, this.getDrugsOperationCompleted, userState);
    }

    private void OngetDrugsOperationCompleted(object arg)
    {
        if ((this.getDrugsCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getDrugsCompleted(this, new getDrugsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "https://db.rxnorm.nlm.nih.gov", ResponseNamespace = "http://mor.nlm.nih.gov/axis/services/RxNormDBService")]
    [return: System.Xml.Serialization.SoapElementAttribute("getNDCsReturn")]
    public string[] getNDCs(string rxcui)
    {
        object[] results = this.Invoke("getNDCs", new object[] {
                    rxcui});
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetNDCs(string rxcui, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("getNDCs", new object[] {
                    rxcui}, callback, asyncState);
    }

    /// <remarks/>
    public string[] EndgetNDCs(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public void getNDCsAsync(string rxcui)
    {
        this.getNDCsAsync(rxcui, null);
    }

    /// <remarks/>
    public void getNDCsAsync(string rxcui, object userState)
    {
        if ((this.getNDCsOperationCompleted == null))
        {
            this.getNDCsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetNDCsOperationCompleted);
        }
        this.InvokeAsync("getNDCs", new object[] {
                    rxcui}, this.getNDCsOperationCompleted, userState);
    }

    private void OngetNDCsOperationCompleted(object arg)
    {
        if ((this.getNDCsCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getNDCsCompleted(this, new getNDCsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "https://db.rxnorm.nlm.nih.gov", ResponseNamespace = "http://mor.nlm.nih.gov/axis/services/RxNormDBService")]
    [return: System.Xml.Serialization.SoapElementAttribute("getIdTypesReturn")]
    public string[] getIdTypes()
    {
        object[] results = this.Invoke("getIdTypes", new object[0]);
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetIdTypes(System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("getIdTypes", new object[0], callback, asyncState);
    }

    /// <remarks/>
    public string[] EndgetIdTypes(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public void getIdTypesAsync()
    {
        this.getIdTypesAsync(null);
    }

    /// <remarks/>
    public void getIdTypesAsync(object userState)
    {
        if ((this.getIdTypesOperationCompleted == null))
        {
            this.getIdTypesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetIdTypesOperationCompleted);
        }
        this.InvokeAsync("getIdTypes", new object[0], this.getIdTypesOperationCompleted, userState);
    }

    private void OngetIdTypesOperationCompleted(object arg)
    {
        if ((this.getIdTypesCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getIdTypesCompleted(this, new getIdTypesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "https://db.rxnorm.nlm.nih.gov", ResponseNamespace = "http://mor.nlm.nih.gov/axis/services/RxNormDBService")]
    [return: System.Xml.Serialization.SoapElementAttribute("getRelaTypesReturn")]
    public string[] getRelaTypes()
    {
        object[] results = this.Invoke("getRelaTypes", new object[0]);
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetRelaTypes(System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("getRelaTypes", new object[0], callback, asyncState);
    }

    /// <remarks/>
    public string[] EndgetRelaTypes(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public void getRelaTypesAsync()
    {
        this.getRelaTypesAsync(null);
    }

    /// <remarks/>
    public void getRelaTypesAsync(object userState)
    {
        if ((this.getRelaTypesOperationCompleted == null))
        {
            this.getRelaTypesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetRelaTypesOperationCompleted);
        }
        this.InvokeAsync("getRelaTypes", new object[0], this.getRelaTypesOperationCompleted, userState);
    }

    private void OngetRelaTypesOperationCompleted(object arg)
    {
        if ((this.getRelaTypesCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getRelaTypesCompleted(this, new getRelaTypesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace = "https://db.rxnorm.nlm.nih.gov", ResponseNamespace = "http://mor.nlm.nih.gov/axis/services/RxNormDBService")]
    [return: System.Xml.Serialization.SoapElementAttribute("getTermTypesReturn")]
    public string[] getTermTypes()
    {
        object[] results = this.Invoke("getTermTypes", new object[0]);
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetTermTypes(System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("getTermTypes", new object[0], callback, asyncState);
    }

    /// <remarks/>
    public string[] EndgetTermTypes(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((string[])(results[0]));
    }

    /// <remarks/>
    public void getTermTypesAsync()
    {
        this.getTermTypesAsync(null);
    }

    /// <remarks/>
    public void getTermTypesAsync(object userState)
    {
        if ((this.getTermTypesOperationCompleted == null))
        {
            this.getTermTypesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetTermTypesOperationCompleted);
        }
        this.InvokeAsync("getTermTypes", new object[0], this.getTermTypesOperationCompleted, userState);
    }

    private void OngetTermTypesOperationCompleted(object arg)
    {
        if ((this.getTermTypesCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getTermTypesCompleted(this, new getTermTypesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    public new void CancelAsync(object userState)
    {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.SoapTypeAttribute(Namespace = "urn:BeanService")]
public partial class RxTermInfo
{

    private string cODEField;

    private string rXCUIField;

    private string sABField;

    private string sTRField;

    private string tTYField;

    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable = true)]
    public string CODE
    {
        get
        {
            return this.cODEField;
        }
        set
        {
            this.cODEField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable = true)]
    public string RXCUI
    {
        get
        {
            return this.rXCUIField;
        }
        set
        {
            this.rXCUIField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable = true)]
    public string SAB
    {
        get
        {
            return this.sABField;
        }
        set
        {
            this.sABField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable = true)]
    public string STR
    {
        get
        {
            return this.sTRField;
        }
        set
        {
            this.sTRField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable = true)]
    public string TTY
    {
        get
        {
            return this.tTYField;
        }
        set
        {
            this.tTYField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.SoapTypeAttribute(Namespace = "urn:BeanService")]
public partial class RxConceptGroup
{

    private RxConcept[] rxConceptField;

    private string typeField;

    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable = true)]
    public RxConcept[] rxConcept
    {
        get
        {
            return this.rxConceptField;
        }
        set
        {
            this.rxConceptField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable = true)]
    public string type
    {
        get
        {
            return this.typeField;
        }
        set
        {
            this.typeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.SoapTypeAttribute(Namespace = "urn:BeanService")]
public partial class RxConcept
{

    private string cUIField;

    private string lATField;

    private string rXCUIField;

    private string sTRField;

    private string sUPPRESSField;

    private string syField;

    private string tTYField;

    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable = true)]
    public string CUI
    {
        get
        {
            return this.cUIField;
        }
        set
        {
            this.cUIField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable = true)]
    public string LAT
    {
        get
        {
            return this.lATField;
        }
        set
        {
            this.lATField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable = true)]
    public string RXCUI
    {
        get
        {
            return this.rXCUIField;
        }
        set
        {
            this.rXCUIField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable = true)]
    public string STR
    {
        get
        {
            return this.sTRField;
        }
        set
        {
            this.sTRField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable = true)]
    public string SUPPRESS
    {
        get
        {
            return this.sUPPRESSField;
        }
        set
        {
            this.sUPPRESSField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable = true)]
    public string SY
    {
        get
        {
            return this.syField;
        }
        set
        {
            this.syField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable = true)]
    public string TTY
    {
        get
        {
            return this.tTYField;
        }
        set
        {
            this.tTYField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getDisplayTermsCompletedEventHandler(object sender, getDisplayTermsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getDisplayTermsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal getDisplayTermsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string[] Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getRxNormVersionCompletedEventHandler(object sender, getRxNormVersionCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getRxNormVersionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal getRxNormVersionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getUMLSVersionCompletedEventHandler(object sender, getUMLSVersionCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getUMLSVersionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal getUMLSVersionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getSpellingSuggestionsCompletedEventHandler(object sender, getSpellingSuggestionsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getSpellingSuggestionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal getSpellingSuggestionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string[] Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void findRxcuiByStringCompletedEventHandler(object sender, findRxcuiByStringCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class findRxcuiByStringCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal findRxcuiByStringCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string[] Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void findRxcuiByString1CompletedEventHandler(object sender, findRxcuiByString1CompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class findRxcuiByString1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal findRxcuiByString1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string[] Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getProprietaryInformationCompletedEventHandler(object sender, getProprietaryInformationCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getProprietaryInformationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal getProprietaryInformationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public RxTermInfo[] Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((RxTermInfo[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void findRxcuiByIdCompletedEventHandler(object sender, findRxcuiByIdCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class findRxcuiByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal findRxcuiByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string[] Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void findRxcuiById1CompletedEventHandler(object sender, findRxcuiById1CompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class findRxcuiById1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal findRxcuiById1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string[] Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getRxConceptPropertiesCompletedEventHandler(object sender, getRxConceptPropertiesCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getRxConceptPropertiesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal getRxConceptPropertiesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public RxConcept Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((RxConcept)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getRelatedByRelationshipCompletedEventHandler(object sender, getRelatedByRelationshipCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getRelatedByRelationshipCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal getRelatedByRelationshipCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public RxConceptGroup[] Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((RxConceptGroup[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getRelatedByTypeCompletedEventHandler(object sender, getRelatedByTypeCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getRelatedByTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal getRelatedByTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public RxConceptGroup[] Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((RxConceptGroup[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getAllRelatedInfoCompletedEventHandler(object sender, getAllRelatedInfoCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getAllRelatedInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal getAllRelatedInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public RxConceptGroup[] Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((RxConceptGroup[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getMultiIngredBrandCompletedEventHandler(object sender, getMultiIngredBrandCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getMultiIngredBrandCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal getMultiIngredBrandCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public RxConcept[] Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((RxConcept[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getDrugsCompletedEventHandler(object sender, getDrugsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getDrugsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal getDrugsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public RxConceptGroup[] Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((RxConceptGroup[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getNDCsCompletedEventHandler(object sender, getNDCsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getNDCsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal getNDCsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string[] Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getIdTypesCompletedEventHandler(object sender, getIdTypesCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getIdTypesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal getIdTypesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string[] Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getRelaTypesCompletedEventHandler(object sender, getRelaTypesCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getRelaTypesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal getRelaTypesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string[] Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getTermTypesCompletedEventHandler(object sender, getTermTypesCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getTermTypesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal getTermTypesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string[] Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string[])(this.results[0]));
        }
    }
}
