﻿CREATE TABLE [dbo].[DimDate] (
    [DateKey]                INT           NOT NULL,
    [DateValue]              DATE          NULL,
    [YearValue]              INT           NULL,
    [QuarterValue]           INT           NULL,
    [MonthValue]             INT           NULL,
    [DayOfMonthValue]        INT           NULL,
    [DayOfWeekValue]         INT           NULL,
    [WeekOFYearValue]        INT           NULL,
    [DayOfYearValue]         INT           NULL,
    [YearQuarterKey]         INT           NULL,
    [YearMonthKey]           INT           NULL,
    [YearWeekKey]            INT           NULL,
    [FullDate]               VARCHAR (50)  NULL,
    [FullDateDOW]            NVARCHAR (50) NULL,
    [QuarterDescription]     NVARCHAR (50) NULL,
    [MonthDescription]       NVARCHAR (50) NULL,
    [DayOfWeekDescription]   NVARCHAR (50) NULL,
    [YearQuarterDescription] NVARCHAR (80) NULL,
    [QuarterYearDescription] NVARCHAR (80) NULL,
    [YearMonthDescription]   NVARCHAR (80) NULL,
    [MonthYearDescription]   NVARCHAR (80) NULL,
    [YearWeekDescription]    NVARCHAR (80) NULL,
    [WeekYearDescription]    NVARCHAR (80) NULL,
    [YearDOYDescription]     NVARCHAR (80) NULL,
    [DOYYearDescription]     NVARCHAR (80) NULL,
    CONSTRAINT [PK_dbo_DimDate] PRIMARY KEY NONCLUSTERED ([DateKey] ASC)
);

