﻿CREATE TABLE [dbo].[ExtendedProfile] (
    [ExtendedProfileID]             INT            IDENTITY (1, 1) NOT NULL,
    [UserHealthRecordID]            INT            NOT NULL,
    [FamilyHistoryHD]               BIT            NULL,
    [FamilyHistoryStroke]           BIT            NULL,
    [HighBPDiet]                    BIT            NULL,
    [HighBPMedication]              BIT            NULL,
    [KidneyDisease]                 BIT            NULL,
    [DiabetesDiagnosis]             BIT            NULL,
    [HeartDiagnosis]                BIT            NULL,
    [Stroke]                        BIT            NULL,
    [PhysicalActivityLevel]         NVARCHAR (100) NULL,
    [BloodType]                     NVARCHAR (100) NULL,
    [MedicationAllergy]             NVARCHAR (MAX) NULL,
    [TravelTimeToWorkInMinutes]     FLOAT (53)     NULL,
    [MeansOfTransportation]         NVARCHAR (255) NULL,
    [AttitudesTowardsHealthcare]    NVARCHAR (100) NULL,
    [DoYouSmoke]                    BIT            NULL,
    [HaveYouEverTriedToQuitSmoking] BIT            NULL,
    [CreatedDate]                   DATETIME       CONSTRAINT [DFC_ExtendedProfile_CreatedDate] DEFAULT (getdate()) NOT NULL,
    [UpdatedDate]                   DATETIME       CONSTRAINT [DFC_ExtendedProfile_UpdatedDate] DEFAULT (getdate()) NOT NULL,
    [LastSynchDate]                 DATETIME       NULL,
    [Country/Region]                NVARCHAR (50)  NULL,
    [Gender]                        NVARCHAR (10)  NULL,
    [Ethnicity]                     NVARCHAR (50)  NULL,
    [MaritalStatus]                 NVARCHAR (50)  NULL,
    [YearOfBirth]                   INT            NULL,
    [WizardStepIndex]               INT            NULL,
    [ZipCode]                       NVARCHAR (50)  NULL,
    [PhoneContactCountryCodeID]     INT            NULL,
    [PhoneContact]                  NVARCHAR (50)  NULL,
    [PhoneMobileCountryCodeID]      INT            NULL,
    [PhoneMobile]                   NVARCHAR (50)  NULL,
    CONSTRAINT [PK_ExtendedProfile] PRIMARY KEY CLUSTERED ([ExtendedProfileID] ASC),
    CONSTRAINT [FK_ExtendedProfile_HealthRecord] FOREIGN KEY ([UserHealthRecordID]) REFERENCES [dbo].[HealthRecord] ([UserHealthRecordID]),
    CONSTRAINT [UQC_ExtendedProfile_UserHealthRecordID] UNIQUE NONCLUSTERED ([UserHealthRecordID] ASC)
);

