﻿CREATE TABLE [dbo].[Provider] (
    [ProviderID]                               INT            IDENTITY (1, 1) NOT NULL,
    [UserName]                                 NVARCHAR (255) NOT NULL,
    [Email]                                    NVARCHAR (255) NULL,
    [Password]                                 NVARCHAR (255) NULL,
    [FirstName]                                NVARCHAR (50)  NULL,
    [LastName]                                 NVARCHAR (50)  NULL,
    [Salutation]                               NVARCHAR (50)  NULL,
    [PracticeName]                             NVARCHAR (50)  NULL,
    [PracticeEmail]                            NVARCHAR (50)  NULL,
    [PracticeAddress]                          NVARCHAR (50)  NULL,
    [PracticePhone]                            NVARCHAR (50)  NULL,
    [PracticeFax]                              NVARCHAR (50)  NULL,
    [Speciality]                               NVARCHAR (50)  NULL,
    [PharmacyPartner]                          NVARCHAR (50)  NULL,
    [DateOfRegistration]                       DATETIME       CONSTRAINT [DF_Provider_DateOfRegistration] DEFAULT (getdate()) NULL,
    [ProfileMessage]                           NVARCHAR (MAX) NULL,
    [PracticeUrl]                              NVARCHAR (255) NULL,
    [City]                                     NVARCHAR (50)  NULL,
    [StateID]                                  INT            NULL,
    [Zip]                                      NVARCHAR (50)  NULL,
    [AllowPatientsToSendMessages]              BIT            NULL,
    [DismissAlertAfterWeeks]                   INT            CONSTRAINT [DF_Provider_DismissAlertAfterWeeks] DEFAULT ((0)) NULL,
    [IncludeAlertNotificationInDailySummary]   BIT            NULL,
    [IncludeMessageNotificationInDailySummary] BIT            NULL,
    [NotifyNewAlertImmediately]                BIT            NULL,
    [NotifyNewMessageImmediately]              BIT            NULL,
    [EmailForDailySummary]                     NVARCHAR (255) NULL,
    [EmailForIndividualAlert]                  NVARCHAR (255) NULL,
    [EmailForIndividualMessage]                NVARCHAR (255) NULL,
    [ProviderCode]                             NCHAR (6)      NULL,
    [AllowAHAEmail]                            BIT            NULL,
    [AllowPatientsToSendMessagesDate]          DATETIME       NULL,
    [CampaignID]                               INT            NULL,
    [DefaultLanguageID]                        INT            NULL,
    [UserTypeID]                               INT            NULL,
    CONSTRAINT [PK_Provider] PRIMARY KEY CLUSTERED ([ProviderID] ASC),
    CONSTRAINT [FK_Provider_Campaign] FOREIGN KEY ([CampaignID]) REFERENCES [dbo].[Campaign] ([CampaignID]),
    CONSTRAINT [FK_Provider_Languages] FOREIGN KEY ([DefaultLanguageID]) REFERENCES [dbo].[Languages] ([LanguageID]),
    CONSTRAINT [FK_Provider_ListItems] FOREIGN KEY ([StateID], [DefaultLanguageID]) REFERENCES [dbo].[ListItems] ([ListItemID], [LanguageID])
);

