﻿
CREATE PROCEDURE [dbo].[proc_GetSiteErrorLogTotalPageCount]
    @PageSize INT 
AS

BEGIN 

	DECLARE @ROWCOUNT INT
	DECLARE @PAGECOUNT INT

	SELECT @ROWCOUNT = COUNT(ErrorID) FROM SiteErrorLog

	IF(@ROWCOUNT%@PageSize <> 0)
		BEGIN
			SELECT (@ROWCOUNT/@PageSize) + 1 
		END
	ELSE
		BEGIN
			SELECT (@ROWCOUNT/@PageSize)
		END	
END
